*SYNOPSIS Below the Root zero-page usage

LASTKEY @ $02 ;last key pressed via chkkey
TXTPTR @ $03 2 ;current tile position on text page 1

temp08 @ $08
temp09 @ $09
temp0a @ $0a
temp11_textlo @ $11 ; often used to hold text page address of tile (lo)
temp12_texthi @ $12 ; often used to hold text page address of tile (lo)

playerX @ $19 ; tile X of player
playerY @ $1a ; tile Y of player
MAPPOS @ $1b ; playfield position
MAPHALF @ $1c ; playfield half (top/bottom); like top bit of MAPPOS
zp1d @ $1d 2 ; used as a read ptr when drawing player; may be anim frame via $A3
zp1f @ $1f

PLAYER @ $20 ;active player (0-4)
PLAYER_Neric = $00
PLAYER_Genaa = $01
PLAYER_Herd = $02
PLAYER_Pomma = $03
PLAYER_Charn = $04

timeOfDay @ $21 ; 0 (early morning) .. 7 (late night)
dayNum @ $22 ; day number (1-based)
levelSpirit @ $23 ; level of spirit
levelFood @ $24 ; level of food, max limit-1
levelRest @ $25 ; level of rest, max limit-1
levelStamina @ $26 ; level of stamina
limitSpirit @ $27 ; spirit limit
limitFood @ $2a ; not shown, levelStamina/2 + 1
limitRest @ $2b ; not shown, levelStamina/2 + 1
maxWeight @ $2c ; max weight you can carry
homePos @ $2d ; used when teleporting player home
homeHalf @ $2e ; used when teleporting player home
homeX @ $2f ; used when teleporting player home
homeY @ $30 ; used when teleporting player home

temp34_npctype @ $34 ; holds NPC type when $e0..$ef? Not really a temp.
doorNeshom @ $35 ; FF = door goes to Neshom house, 01 = Neshom realm
spokeTo @ $37 ; spoke to or bought from NPC while on this screen
fallaKeyOffered @ $38 ; if D'Ol Falla's key has been offered (?)
suppressSound0 @ $39 ; $FF=suppress sound 0 for 1 call, set on inventory menu entry
litLamp @ $3a ; slot number of lit lamp, or 0 if unlit
STARVED @ $3c ; 0 = ok, 1 = out of food, 2 = out of rest
STARVED_food = $01
STARVED_rest = $02

GAMEOVER @ $3d ;game over bool (0/1)
VISIONNUM @ $3e ; vision number to have next, 0..5
gainSpirit @ $3f ; spirit gained so far, modulo 5
lampFuel @ $44 ; number of rooms left in lamp; 00..13
temp49 @ $49 ; used only in $A7F3
SOUNDFLG @ $4a ;0 = sound off, 1 = on
NINEIDX @ $55 ;cur index into $900 block
HTAB @ $64 ; horiz text pos (next line at +$28)
INSIDE @ $67 ; Are we inside? Toggled when entering a door, or set manually on teleport.
zp6b_npcHere @ $6b ; NPC is on this screen? (0=no, 1=yes)
npcX @ $6c ; NPC X location on this screen
npcY @ $6d ; NPC Y location on this screen
zp6e @ $6e ; set in NPC code; initial from RWTSBUF+227 & 0x0F
npcFacing @ $6f ; NPC facing direction on this screen
WEIGHT @ $70 ; current item weight carried (< limitWeight)
MENUCOL @ $71 ;menu column (0..4)
MENUROW @ $72 ;menu row (0..3)
MENUCOL_NEXT @ $73 ;next menu col, used only during movement
MENUROW_NEXT @ $74 ;next menu row, used only during movement
temp75 @ $75
temp76 @ $76
selItemSlot @ $77 ; last selected item slot (00..FE or FF)
selItemNum @ $78 ; last selected item number (01..0E)
temp7a @ $7a
temp7b @ $7b
TICKS @ $7c ; number of ticks until next minute (0..$FF)
MINUTES @ $7d ; number of minutes until next time period (0..$25)
temp7e @ $7e ; only used in $84CC sub
temp7f @ $7f ; only used in $84CC sub

touchedWater @ $80 ; we touched water and will pass out
temp81 @ $81 ; flag used only in $6CC0
temp82 @ $82
waitMelody @ $83 ; always 0, but could be interrupt placeholder
VIRTBTN @ $84 ; virtual button press, used only in kbd handler
XDIR @ $85 ;last x dir pressed, -1 (left) or 1 (right)
YDIR @ $86 ;last y dir pressed, -1 (up) or 1 (down)
TICKING @ $87 ; 1 if timer is ticking, 0 if paused
animTimer @ $88 ; counts up to animDelay
temp89 @ $89 2
temp8b @ $8b
jumpFlag @ $8c ; 1=jumping, 0=not
jumpFrame @ $8d ; frame 1..4 (when jumpFlag=1)
nextRoomDir @ $8f ; 00,01,02,03,04 -- next map room direction
animDelay @ $90 ; ticks to hold current player animation frame
FALLCNT @ $92 ;# of tiles we've fallen; $0A head bonked
bonkFrame @ $93
flyFlag @ $94 ; # 1 when flying (button pressed in air after > 2 tiles fell)
FACING @ $95 ;FF=left, 01=right facing
takingStep @ $96 ; 0 or 1 depending on taking step in cycle
runFlag @ $99 ; 1=running, 0=not
crawlFlag @ $9a ; 1=crawling, 0=not
zp9b @ $9b
playerXold @ $9c
playerYold @ $9d
doorTransit @ $9e ; 1..3 (entering onscreen door #) or 0
enterMenu @ $9f ; show menu on next frame
bonkAlt @ $a1 ; 0 or 1 to alternate bonk frames
MOVING @ $a2 ;1=moving,0=stationary
animFrame @ $A3 ; character anim frame (see $6ED6)
animFrame_unused @ $A4 ; always $A3+1; never read, seems unused
XMOVFLG @ $AF
YMOVFLG @ $B0 ;FF=up,01=down (edge at end of action)
JOYFLG @ $b1 ;01 = joystick, 00 = kbd
erasePlayer @ $B2 ; flag to erase player on next frame
longJump @ $b4 ; 2 (stamina >= 20) or 1 (stamina < 20); if 2, prolongs jump in frame 3
tempB7 @ $b7 ; temp used only in handle_food_rest
foodRestTimer @ $b8 ; remaining time until food/rest decreases
zpBC_bellrings @ $bc ; if 1, spirit bell rings, if 0, get attacked
DEMOWAIT @ $c0 ; number of frames to wait
DEMOLAST @ $c1 ; latched movement byte
DEMOPTR @ $c2 ; ptr to current demo byte
DEMOFLG @ $c4 ; 00 = game, 01 = demo mode
DEMOTEXT @ $c8 ; demo text to show (1..5, or 0 = none)
QUEST @ $da ; quest (save slot) 0..4
tileFeet @ $E0 ;  0, 0 tile at player's feet
tileFeetLeft @ $E1   ; -1, 0 tile left of player's feet
tileFeetRight @ $E2  ;  1, 0 tile right of player's feet
tileUnder      @ $E3 ;  0, 1 tile under player's feet
tileUnderLeft @ $E4   ; -1, 1 left tile under player's feet
tileUnderRight @ $E5  ;  1, 1 right tile under player's feet
tileKnee @ $E6     ;  0,-1 tile 1 above player's feet
tileArm @ $E7     ;  0,-2 tile 2 at arm height (item on table/shelf)
tileShoulder @ $E8     ;  0,-3 tile at shoulder height
tileArmLeft @ $E9   ; -1,-2 tile left at arm level (table/shelf)
tileArmRight @ $EA  ;  1,-2 tile right at arm level (table/shelf)

ySolid @ $F0 ; selected tile is solid ground
xSolid @ $F1 ; selected tile prevents x motion
climbable @ $F2 ; selected tile is a ladder/vine
digits @ $F9 5 ; decimal digit output of num_to_str



