*SYNOPSIS Below the Root zero-page usage

LASTKEY @ $02 ;last key pressed via chkkey
TXTPTR @ $03 2 ;current tile position on text page 1
playerX @ $19 ; tile X of player
playerY @ $1a ; tile Y of player
MAPPOS @ $1b ; playfield position (?)
MAPSIDE @ $1c ; playfield side (?)

PLAYER @ $20 ;active player (0-4)
PLAYER_Neric = $00
PLAYER_Genaa = $01
PLAYER_Herd = $02
PLAYER_Pomma = $03
PLAYER_Charn = $04

timeOfDay @ $21 ; 0 (early morning) .. 7 (late night)
dayNum @ $22 ; day number (1-based)
levelSpirit @ $23 ; level of spirit
levelFood @ $24 ; level of food
levelRest @ $25 ; level of rest
levelStamina @ $26 ; level of stamina
limitSpirit @ $27 ; spirit limit

homePos @ $2d ; used when teleporting player home
homeSide @ $2e ; used when teleporting player home
homeX @ $2f ; used when teleporting player home
homeY @ $30 ; used when teleporting player home

doorNeshom @ $35 ; FF = door goes to Neshom house, 01 = Neshom realm

STARVED @ $3c ; 0 = ok, 1 = out of food, 2 = out of rest
STARVED_food = $01
STARVED_rest = $02

GAMEOVER @ $3d ;game over bool (0/1)
SOUNDFLG @ $4a ;0 = sound off, 1 = on
NINEIDX @ $55 ;cur index into $900 block
MENUCOL @ $71 ;menu column (0..4)
MENUROW @ $72 ;menu row (0..3)
MENUCOL_NEXT @ $73 ;next menu col, used only during movement
MENUROW_NEXT @ $74 ;next menu row, used only during movement
TICKS @ $7c ; number of ticks until next minute (0..$FF)
MINUTES @ $7d ; number of minutes until next time period (0..$25)

FREEZE @ $83 ; always 0, but if 1, game freezes on win or lose
VIRTBTN @ $84 ; virtual button press, used only in kbd handler
XDIR @ $85 ;last x dir pressed, -1 (left) or 1 (right)
YDIR @ $86 ;last y dir pressed, -1 (up) or 1 (down)
TICKING @ $87 ; 1 if timer is ticking, 0 if paused
FALLCNT @ $92 ;# of tiles we've fallen; $0A head bonked
FACING @ $95 ;FF=left, 01=right facing
doorTransit @ $9e ; 1..3 (entering onscreen door #) or 0
enterMenu @ $9f ; show menu on next frame
MOVING @ $a2 ;1=moving,0=stationary
JOYFLG @ $b1 ;01 = joystick, 00 = kbd
DEMOWAIT @ $c0 ; number of frames to wait
DEMOLAST @ $c1 ; latched movement byte
DEMOPTR @ $c2 ; ptr to current demo byte
DEMOFLG @ $c4 ; 00 = game, 01 = demo mode
DEMOTEXT @ $c8 ; demo text to show (1..5, or 0 = none)
QUEST @ $da ; quest (save slot) 0..4
tileFeet @ $E0 ;  0, 0 tile at player's feet
tileFeetLeft @ $E1   ; -1, 0 tile left of player's feet
tileFeetRight @ $E2  ;  1, 0 tile right of player's feet
tileKnee @ $E3 ;  0, 1 tile at player's knees
tileKneeLeft @ $E4   ; -1, 1 tile left of player's knees
tileKneeRight @ $E5  ;  1, 1 tile right of player's knees
tileUnder1 @ $E6     ;  0,-1 tile 1 under player
tileUnder2 @ $E7     ;  0,-2 tile 2 under player
tileUnder3 @ $E8     ;  0,-3 tile 3 under player
tileDiagLeft @ $E9   ; -1,-2 tile left and 2 down
tileDiagRight @ $EA  ;  1,-2 tile right and 2 down



XMOVFLG @ $AF
YMOVFLG @ $B0 ;FF=up,01=down (edge at end of action)



