*SYNOPSIS Below the Root general symbols

STACK @ $0100 256
STACK_npc_offer @ $0100   ; vector -- bytes corrupt
STACK_need_energy @ $0103 ; vector -- bytes corrupt

RWTSBUF @ $0200 256 ; 256-byte sector r/w buffer
RWTSBUF_npc @ $02e1 ; nonzero if NPC is present; may contain data in top 4 bits
RWTSBUF_npc_pense_emot1 @ $02ea ; NPC pense emotion number (variant 1), 1-based
RWTSBUF_npc_pense_mesg1 @ $02eb ; NPC pense message number (variant 1), 1-based
RWTSBUF_npc_pense_emot2 @ $02ee ; NPC pense emotion number (variant 2), 1-based
RWTSBUF_npc_pense_mesg2 @ $02ef ; NPC pense message number (variant 2), 1-based
RWTSBUF_npc_speak_top1 @ $02e8  ; NPC spoken msg part 1 (variant 1)
RWTSBUF_npc_speak_bot1 @ $02e9  ; NPC spoken msg part 2 (variant 1)
RWTSBUF_npc_speak_top2 @ $02ec  ; NPC spoken msg part 1 (variant 2)
RWTSBUF_npc_speak_bot2 @ $02ed  ; NPC spoken msg part 2 (variant 2)




RWTSCMD_read = $01
RWTSCMD_write = $02

itemStatePos @ $b300 256 ; 256 map positions, one per item
itemStateCol @ $b400 256 ; 256 column tile positions, one per item
itemState @ $b500 256 ; 7=mappos high bit, 6=in world, 5=in inv, 4..0=map row
inv_shuba @ $b558 20

item_spiritLamp = $01
item_honeyLamp = $02
item_wand = $03
item_lapan = $04
item_pan_bread = $05
item_fruit_nuts = $06
item_shuba = $07
item_token = $08
item_beak = $09
item_berries = $0A
item_rope = $0B
item_templeKey = $0C
item_fallaKey = $0D
item_elixer = $0E
