### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":17920,
"FileDataCrc32":-398591116,
"ProjectProps":{
"CpuName":"65C02",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/ProDOS8.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":2560}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.7.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"4992":{
"Label":"GAME1_texthi",
"Value":7552,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"5024":{
"Label":"GAME1_textlo",
"Value":7584,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"}},

"OperandFormats":{
"4992":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5000":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5008":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5024":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5032":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5040":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
