### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":17920,
"FileDataCrc32":-398591116,
"ProjectProps":{
"CpuName":"65C02",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/ProDOS8.sym65",
"PROJ:BTR-zp.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs",
"PROJ:InlineBTRString.cs"],
"ProjectSyms":{
"GAME2_chkkey":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_chkkey",
"Value":27431,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_clearpages":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_clearpages",
"Value":24627,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_copypages":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_copypages",
"Value":24624,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_delay1":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_delay1",
"Value":24594,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_delay2":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_delay2",
"Value":24630,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_intro":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_intro",
"Value":24615,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_printchar":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_printchar",
"Value":24591,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_PRNTSTR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_PRNTSTR",
"Value":24588,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_swapzp8":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_swapzp8",
"Value":24597,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"HTAB":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"horiz text pos (next line at $28)",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"HTAB",
"Value":100,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"VISION_TYPE":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"type of vision 0-5",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"VISION_TYPE",
"Value":62,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":2560}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":4355,
"High":4355,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"4357":"power type but encoded weirdly",
"4437":"y is 2..7",
"4438":"so index power str 0..5",
"4443":"column #",
"4452":"end of string?",
"4466":"?",
"4469":"$3e = vision type?",
"4471":"5 = no vision",
"4476":"play a tune?",
"4508":"0 = vision of the lake",
"4611":"bigmess",
"4614":"1 = vision of mourning",
"4688":"bigmess",
"4691":"3 or 4 = ??????",
"4695":"bigmess",
"4698":"2 = vision of reuniting",
"4763":"bigmess",
"4928":"the 24 hires text lines (low)",
"4952":"unknown",
"4960":"the 24 hires text lines (high)",
"4984":"unknown",
"5012":"unknown"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.7.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"5536":{
"Text":"Masks used by the tile renderer, which array depending on which tile number, indexed by the first $100 bytes of tile data.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"13824":{
"Text":"The last $1000 bytes of GAME1, at $4000, are overwritten by (and identical to) the first $1000 bytes of SCREEN. This section could be excised but I have preserved it for completeness.",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"4766":{
"Text":"Offsets into power_strings.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"4772":{
"Text":"String table of powers that one can gain.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"4369":{
"Text":"A appears to be a number between 2 and 7 indicating which of 6 powers you gained.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"4436":{
"Text":"Write the power name numbered in A to the textfield at htab #$3D.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"0":{
"Text":"$0a00 - $1ac5 is a table of strings of thoughts and utterances.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"4355":{
"Text":"Appears to be called when you gain a new power. Optionally plays a vision depending on the value of VISION_TYPE.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"5163":{
"Text":"Suspect this is junk data",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"5179":{
"Text":"Suspect this is junk data",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"5152":{
"Text":"Low byte, 16-bit address table",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"5168":{
"Text":"High byte, 16-bit address table",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"5505":{
"Text":"Likely junk data",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"5184":{
"Text":"Data referred to by address tables at 1e20/1e30. Each item is terminated with $ff.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"5048":{
"Text":"BIT table. Used as the target of BIT instructions to test whether a bit is set in A. BIT $xx sets Z as if the value in $xx were ANDed with A, without affecting A. These bytes are masks of bits 0..7. \r\nTherefore, BIT $BITTAB+x (where x = 0..7) tests bit x, and you can BEQ (zero, clear) or BNE (non-zero, set) afterward.",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
"4294":{
"Text":"End string table",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256},

"4860":{
"Text":"Unknown table data",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256}},

"UserLabels":{
"4992":{
"Label":"GAME1_texthi",
"Value":7552,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"5024":{
"Label":"GAME1_textlo",
"Value":7584,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"4960":{
"Label":"GAME1_hireshi",
"Value":7520,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"4928":{
"Label":"GAME1_hireslo",
"Value":7488,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"8704":{
"Label":"GAME1_chardata",
"Value":11264,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"5600":{
"Label":"GAME1_odd_col_odd_line_mask",
"Value":8160,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"5616":{
"Label":"GAME1_even_col_odd_line_mask",
"Value":8176,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"5552":{
"Label":"GAME1_even_col_mask",
"Value":8112,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"5536":{
"Label":"GAME1_odd_col_mask",
"Value":8096,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"5568":{
"Label":"GAME1_odd_col_even_line_mask",
"Value":8128,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"5584":{
"Label":"GAME1_even_col_even_line_mask",
"Value":8144,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"9216":{
"Label":"GAME1_tileset1_masks",
"Value":11776,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"9472":{
"Label":"GAME1_tileset1_data",
"Value":12032,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"11520":{
"Label":"GAME1_tileset0_masks",
"Value":14080,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"11776":{
"Label":"GAME1_tileset0_data",
"Value":14336,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"4447":{
"Label":"write_power_char",
"Value":7007,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4466":{
"Label":"end_power",
"Value":7026,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4766":{
"Label":"power_indices",
"Value":7326,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4772":{
"Label":"power_strings",
"Value":7332,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4476":{
"Label":"a_vision_comes",
"Value":7036,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4614":{
"Label":"vision_mourn",
"Value":7174,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4698":{
"Label":"vision_reunited",
"Value":7258,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4469":{
"Label":"do_vision",
"Value":7029,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4359":{
"Label":"loop",
"Value":6919,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4355":{
"Label":"GAME1_power_gained",
"Value":6915,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"5184":{
"Label":"melody0_intro",
"Value":7744,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5273":{
"Label":"melody1_yay",
"Value":7833,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5296":{
"Label":"T1EB0",
"Value":7856,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"5333":{
"Label":"T1ED5",
"Value":7893,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"5348":{
"Label":"T1EE4",
"Value":7908,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"5381":{
"Label":"T1F05",
"Value":7941,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"5398":{
"Label":"T1F16",
"Value":7958,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"5423":{
"Label":"T1F2F",
"Value":7983,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"5470":{
"Label":"T1F5E",
"Value":8030,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"5485":{
"Label":"T1F6D",
"Value":8045,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"5504":{
"Label":"T1F80",
"Value":8064,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Generated"},

"5152":{
"Label":"GAME1_melodies_lo",
"Value":7712,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"5168":{
"Label":"GAME1_melodies_hi",
"Value":7728,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"5048":{
"Label":"GAME1_BITTAB",
"Value":7608,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"}},

"OperandFormats":{
"4294":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4295":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4296":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4297":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4298":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4299":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4766":{
"Length":6,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"4928":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"4936":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"4944":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"4953":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4954":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4955":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4956":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4957":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4958":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4959":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4960":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"4968":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"4976":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"4984":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4985":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4986":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4992":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5000":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5008":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5012":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5013":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5014":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5015":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5016":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5017":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5018":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5019":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5020":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5021":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5022":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5024":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5032":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5040":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5044":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5045":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5046":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5047":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5048":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5140":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5141":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5142":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5143":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5144":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5145":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5146":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5147":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5148":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5149":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5150":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5151":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5152":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"melody0_intro",
"Part":"Low"}},

"5153":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"melody1_yay",
"Part":"Low"}},

"5154":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T1EB0",
"Part":"Low"}},

"5155":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T1ED5",
"Part":"Low"}},

"5156":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T1EE4",
"Part":"Low"}},

"5157":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T1F05",
"Part":"Low"}},

"5158":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T1F16",
"Part":"Low"}},

"5159":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T1F2F",
"Part":"Low"}},

"5160":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T1F5E",
"Part":"Low"}},

"5161":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T1F6D",
"Part":"Low"}},

"5162":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T1F80",
"Part":"Low"}},

"5163":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5168":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"melody0_intro",
"Part":"High"}},

"5169":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"melody1_yay",
"Part":"High"}},

"5170":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T1EB0",
"Part":"High"}},

"5171":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T1ED5",
"Part":"High"}},

"5172":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T1EE4",
"Part":"High"}},

"5173":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T1F05",
"Part":"High"}},

"5174":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T1F16",
"Part":"High"}},

"5175":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T1F2F",
"Part":"High"}},

"5176":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T1F5E",
"Part":"High"}},

"5177":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T1F6D",
"Part":"High"}},

"5178":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"T1F80",
"Part":"High"}},

"5179":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5184":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5200":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5216":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5232":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5248":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5264":{
"Length":9,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5273":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5289":{
"Length":7,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5296":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5312":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5328":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5333":{
"Length":15,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5348":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5364":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5380":{
"Length":1,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5381":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5397":{
"Length":1,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5398":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5414":{
"Length":9,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5423":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5439":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5455":{
"Length":15,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5470":{
"Length":15,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5485":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5501":{
"Length":3,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5504":{
"Length":1,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5505":{
"Length":31,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5536":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5552":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5568":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5584":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5600":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5616":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"7422":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7423":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7424":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7425":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7426":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7427":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7428":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7429":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7430":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7431":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7432":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7433":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7434":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7435":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7436":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7437":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7438":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7439":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7440":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7441":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7442":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7443":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7444":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7445":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7446":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7447":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7448":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7449":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7450":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7451":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7452":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7453":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7454":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7679":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7680":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7681":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7682":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7683":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7684":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7685":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7686":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7687":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7688":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7689":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7690":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7691":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7692":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7693":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7694":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7695":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7696":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7697":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7698":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7699":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7700":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7701":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7702":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7703":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7704":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7705":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7706":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7707":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7708":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7709":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7710":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7711":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7712":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7713":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7714":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7715":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7716":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7717":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7718":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7719":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7720":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7721":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7722":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7723":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7724":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7725":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8704":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8712":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8720":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8728":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8736":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8744":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8752":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8760":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8768":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8776":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8784":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8792":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8800":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8808":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8816":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8824":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8832":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8840":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8848":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8856":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8864":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8872":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8880":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8888":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8896":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8904":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8912":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8920":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8928":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8936":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8944":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8952":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8960":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8968":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8976":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8984":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8992":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9000":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9008":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9016":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9024":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9032":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9040":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9048":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9056":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9064":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9072":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9080":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9088":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9096":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9104":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9112":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9120":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9128":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9136":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9144":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9152":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9160":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9168":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9176":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9184":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9192":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9200":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9208":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9216":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9232":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9248":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9264":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9280":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9296":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9312":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9328":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9344":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9360":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9376":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9392":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9408":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9424":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9440":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9456":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9472":{
"Length":2048,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"11520":{
"Length":256,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"11776":{
"Length":2048,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"13824":{
"Length":4096,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
"4355":{
"Variables":[{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"index into power string",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"stridx",
"Value":122,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false}},

"Visualizations":[{
"Tag":"vis002200",
"VisGenIdent":"apple2-hi-res-bitmap-font",
"VisGenParams":{
"offset":8704,
"itemByteWidth":1,
"itemHeight":8,
"count":64}},

{
"Tag":"vis002500",
"VisGenIdent":"apple2-hi-res-bitmap-grid",
"VisGenParams":{
"offset":9472,
"itemByteWidth":1,
"itemHeight":8,
"colStride":0,
"rowStride":0,
"cellStride":0,
"count":256,
"isColor":false,
"isFirstOdd":false,
"isHighBitFlipped":false}},

{
"Tag":"vis002e00",
"VisGenIdent":"apple2-hi-res-bitmap-grid",
"VisGenParams":{
"offset":11776,
"itemByteWidth":1,
"itemHeight":8,
"colStride":0,
"rowStride":0,
"cellStride":0,
"count":256,
"isColor":false,
"isFirstOdd":false,
"isHighBitFlipped":false}}],
"VisualizationAnimations":[],
"VisualizationSets":{
"8704":{
"Tags":["vis002200"]},

"9472":{
"Tags":["vis002500"]},

"11776":{
"Tags":["vis002e00"]}},

"RelocList":{
},

"DbrValues":{
}}
