### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":17920,
"FileDataCrc32":-398591116,
"ProjectProps":{
"CpuName":"65C02",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/ProDOS8.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":2560}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"4928":"the 24 hires text lines (low)",
"4952":"unknown",
"4960":"the 24 hires text lines (high)",
"4984":"unknown",
"5012":"unknown"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.7.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"5536":{
"Text":"Masks used by the tile renderer, which array depending on which tile number, indexed by the first $100 bytes of tile data.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"4992":{
"Label":"GAME1_texthi",
"Value":7552,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"5024":{
"Label":"GAME1_textlo",
"Value":7584,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"4960":{
"Label":"GAME1_hireshi",
"Value":7520,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"4928":{
"Label":"GAME1_hireslo",
"Value":7488,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"8704":{
"Label":"GAME1_chardata",
"Value":11264,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"5600":{
"Label":"GAME1_odd_col_odd_line_mask",
"Value":8160,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"5616":{
"Label":"GAME1_even_col_odd_line_mask",
"Value":8176,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"5552":{
"Label":"GAME1_even_col_mask",
"Value":8112,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"5536":{
"Label":"GAME1_odd_col_mask",
"Value":8096,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"5568":{
"Label":"GAME1_odd_col_even_line_mask",
"Value":8128,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"5584":{
"Label":"GAME1_even_col_even_line_mask",
"Value":8144,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"9216":{
"Label":"GAME1_tileset1_masks",
"Value":11776,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"9472":{
"Label":"GAME1_tileset1_data",
"Value":12032,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"11520":{
"Label":"GAME1_tileset0_masks",
"Value":14080,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"11776":{
"Label":"GAME1_tileset0_data",
"Value":14336,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"}},

"OperandFormats":{
"4928":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"4936":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"4944":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"4953":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4954":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4955":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4956":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4957":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4958":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4959":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4960":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"4968":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"4976":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"4984":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4985":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4986":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4992":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5000":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5008":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5012":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5013":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5014":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5015":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5016":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5017":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5018":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5019":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5020":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5021":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5022":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5024":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5032":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5040":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5044":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5045":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5046":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5047":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5536":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5552":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5568":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5584":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5600":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5616":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"7422":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7423":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7424":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7425":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7426":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7427":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7428":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7429":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7430":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7431":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7432":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7433":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7434":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7435":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7436":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7437":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7438":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7439":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7440":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7441":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7442":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7443":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7444":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7445":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7446":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7447":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7448":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7449":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7450":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7451":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7452":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7453":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7454":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7679":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7680":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7681":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7682":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7683":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7684":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7685":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7686":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7687":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7688":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7689":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7690":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7691":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7692":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7693":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7694":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7695":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7696":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7697":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7698":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7699":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7700":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7701":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7702":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7703":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7704":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7705":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7706":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7707":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7708":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7709":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7710":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7711":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7712":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7713":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7714":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7715":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7716":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7717":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7718":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7719":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7720":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7721":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7722":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7723":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7724":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7725":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8704":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8712":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8720":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8728":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8736":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8744":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8752":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8760":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8768":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8776":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8784":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8792":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8800":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8808":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8816":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8824":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8832":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8840":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8848":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8856":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8864":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8872":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8880":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8888":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8896":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8904":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8912":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8920":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8928":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8936":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8944":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8952":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8960":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8968":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8976":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8984":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8992":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9000":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9008":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9016":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9024":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9032":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9040":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9048":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9056":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9064":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9072":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9080":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9088":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9096":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9104":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9112":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9120":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9128":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9136":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9144":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9152":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9160":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9168":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9176":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9184":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9192":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9200":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9208":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9216":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9232":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9248":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9264":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9280":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9296":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9312":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9328":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9344":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9360":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9376":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9392":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9408":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9424":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9440":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9456":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9472":{
"Length":2048,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"11520":{
"Length":256,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"11776":{
"Length":2048,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[{
"Tag":"vis002200",
"VisGenIdent":"apple2-hi-res-bitmap-font",
"VisGenParams":{
"offset":8704,
"itemByteWidth":1,
"itemHeight":8,
"count":64}},

{
"Tag":"vis002500",
"VisGenIdent":"apple2-hi-res-bitmap-grid",
"VisGenParams":{
"offset":9472,
"itemByteWidth":1,
"itemHeight":8,
"colStride":0,
"rowStride":0,
"cellStride":0,
"count":256,
"isColor":false,
"isFirstOdd":false,
"isHighBitFlipped":false}},

{
"Tag":"vis002e00",
"VisGenIdent":"apple2-hi-res-bitmap-grid",
"VisGenParams":{
"offset":11776,
"itemByteWidth":1,
"itemHeight":8,
"colStride":0,
"rowStride":0,
"cellStride":0,
"count":256,
"isColor":false,
"isFirstOdd":false,
"isHighBitFlipped":false}}],
"VisualizationAnimations":[],
"VisualizationSets":{
"8704":{
"Tags":["vis002200"]},

"9472":{
"Tags":["vis002500"]},

"11776":{
"Tags":["vis002e00"]}},

"RelocList":{
},

"DbrValues":{
}}
