### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":17920,
"FileDataCrc32":-398591116,
"ProjectProps":{
"CpuName":"65C02",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/ProDOS8.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
}},

"AddressMap":[{
"Offset":0,
"Addr":2560}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"4928":"the 24 hires text lines (low)",
"4952":"unknown",
"4960":"the 24 hires text lines (high)",
"4984":"unknown",
"5012":"unknown"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.7.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
},

"UserLabels":{
"4992":{
"Label":"GAME1_texthi",
"Value":7552,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"5024":{
"Label":"GAME1_textlo",
"Value":7584,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"4960":{
"Label":"GAME1_hireshi",
"Value":7520,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"4928":{
"Label":"GAME1_hireslo",
"Value":7488,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"8704":{
"Label":"GAME1_chardata",
"Value":11264,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"}},

"OperandFormats":{
"4928":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"4936":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"4944":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"4953":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4954":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4955":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4956":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4957":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4958":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4959":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4960":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"4968":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"4976":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"4984":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4985":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4986":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4992":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5000":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5008":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5012":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5013":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5014":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5015":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5016":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5017":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5018":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5019":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5020":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5021":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5022":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5024":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5032":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5040":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5044":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5045":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5046":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5047":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8704":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8712":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8720":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8728":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8736":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8744":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8752":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8760":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8768":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8776":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8784":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8792":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8800":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8808":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8816":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8824":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8832":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8840":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8848":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8856":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8864":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8872":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8880":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8888":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8896":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8904":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8912":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8920":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8928":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8936":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8944":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8952":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8960":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8968":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8976":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8984":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8992":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9000":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9008":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9016":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9024":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9032":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9040":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9048":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9056":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9064":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9072":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9080":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9088":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9096":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9104":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9112":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9120":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9128":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9136":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9144":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9152":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9160":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9168":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9176":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9184":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9192":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9200":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9208":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[{
"Tag":"vis002200",
"VisGenIdent":"apple2-hi-res-bitmap-font",
"VisGenParams":{
"offset":8704,
"itemByteWidth":1,
"itemHeight":8,
"count":64}}],
"VisualizationAnimations":[],
"VisualizationSets":{
"8704":{
"Tags":["vis002200"]}},

"RelocList":{
},

"DbrValues":{
}}
