### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":13824,
"FileDataCrc32":1628002471,
"ProjectProps":{
"CpuName":"65C02",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/ProDOS8.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs",
"PROJ:InlineBTRString.cs"],
"ProjectSyms":{
"GAME1_chardata":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_chardata",
"Value":11264,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_even_col_even_line_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_even_col_even_line_mask",
"Value":8144,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_even_col_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_even_col_mask",
"Value":8112,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_even_col_odd_line_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_even_col_odd_line_mask",
"Value":8176,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_hireshi":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_hireshi",
"Value":7520,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_hireslo":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_hireslo",
"Value":7488,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_odd_col_even_line_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_odd_col_even_line_mask",
"Value":8128,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_odd_col_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_odd_col_mask",
"Value":8096,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_odd_col_odd_line_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_odd_col_odd_line_mask",
"Value":8160,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_texthi":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_texthi",
"Value":7552,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_textlo":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_textlo",
"Value":7584,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_tileset0_data":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_tileset0_data",
"Value":14336,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_tileset0_masks":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_tileset0_masks",
"Value":14080,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_tileset1_data":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_tileset1_data",
"Value":12032,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_tileset1_masks":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_tileset1_masks",
"Value":11776,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"hires_addr":{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"hires_addr",
"Value":20,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"HTAB":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"horiz text pos (next line at $28)",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"HTAB",
"Value":100,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"INVTEXT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"0=normal,1=inverse",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"INVTEXT",
"Value":102,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"Uncertain"},

"MASK":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"may or may not be global",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"MASK",
"Value":24,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ODDLINE_MASK":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"and mask odd tile lines ($00 disables)",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ODDLINE_MASK",
"Value":95,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRN_chkkey":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRN_chkkey",
"Value":46601,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"tileptr":{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"pointer to current tile data",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"tileptr",
"Value":22,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"tileset":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"which tileset to use, 0 or 1",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"tileset",
"Value":96,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"TXTCOL":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"prob col on 40x24 scrn",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"TXTCOL",
"Value":5,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"TXTROW":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"prob row on 40x24 scrn",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"TXTROW",
"Value":6,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":24576}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":3,
"High":3,
"Hint":"Code"},

{
"Low":6,
"High":6,
"Hint":"Code"},

{
"Low":9,
"High":9,
"Hint":"Code"},

{
"Low":12,
"High":12,
"Hint":"Code"},

{
"Low":15,
"High":15,
"Hint":"Code"},

{
"Low":18,
"High":18,
"Hint":"Code"},

{
"Low":21,
"High":21,
"Hint":"Code"},

{
"Low":24,
"High":24,
"Hint":"Code"},

{
"Low":27,
"High":27,
"Hint":"Code"},

{
"Low":30,
"High":30,
"Hint":"Code"},

{
"Low":33,
"High":33,
"Hint":"Code"},

{
"Low":36,
"High":36,
"Hint":"Code"},

{
"Low":39,
"High":39,
"Hint":"Code"},

{
"Low":42,
"High":42,
"Hint":"Code"},

{
"Low":45,
"High":45,
"Hint":"Code"},

{
"Low":48,
"High":48,
"Hint":"Code"},

{
"Low":51,
"High":51,
"Hint":"Code"},

{
"Low":54,
"High":54,
"Hint":"Code"},

{
"Low":57,
"High":57,
"Hint":"Code"},

{
"Low":60,
"High":60,
"Hint":"Code"},

{
"Low":63,
"High":63,
"Hint":"Code"},

{
"Low":66,
"High":66,
"Hint":"Code"},

{
"Low":69,
"High":69,
"Hint":"Code"},

{
"Low":72,
"High":72,
"Hint":"Code"},

{
"Low":75,
"High":75,
"Hint":"Code"},

{
"Low":865,
"High":865,
"Hint":"Code"},

{
"Low":2554,
"High":2576,
"Hint":"InlineData"},

{
"Low":2852,
"High":2852,
"Hint":"Code"},

{
"Low":2855,
"High":2855,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"87":"might be general game loop",
"92":"$c9 == #$0d during intro",
"105":"if in gameplay mode",
"998":"from $6006 vec",
"1002":"256 - 252 = 4 (rows)",
"1006":"256 - 16 = 40 (cols)",
"1025":"next column",
"1027":"40 times (counting up from 216!)",
"1031":"next row",
"1033":"4 times (counting up from 252!)",
"1750":"inline data; store addr-1 in $61/$62",
"1756":"addr-1+1",
"1760":"first byte of inline data is indent",
"1763":"A=char",
"1765":"end of string?",
"1769":"save y",
"1774":"??",
"1778":"restore y",
"1781":"always, effectively",
"1790":"check for page wrap",
"1792":"and wrap page",
"1801":"save char",
"1802":"screen line 19 (will be 20)",
"1808":"subtract 40 cols from htab",
"1813":"add 1 to TXTROW until htab \u003c 0",
"1818":"adjust +40 (we overshot 1 iter of -40)",
"1820":"restore char",
"1821":"convert $C0..DF to $00..1F, $A0..BF to $20..3F (?)",
"1823":"store char # in $16/17",
"1829":"mult $16 (addr/2) by 8 bytes (per char data)",
"1854":"calc hires addr in $14",
"1857":"draw ($16) data at ($14)",
"1861":"this will draw normal pixels",
"1863":"inverse text?",
"1867":"this will flip (XOR) pixels (inverse?)",
"1869":"mask. may be global var",
"1871":"8 lines",
"1879":"first line empty (note bit 7 color set)",
"1881":"possibly invert text",
"1883":"$14 (addr/2) prob hires screen, unsure where set",
"1888":"next hires line (+$0400)",
"1911":"load from text page 1",
"1916":"page aligned, so no high byte inc",
"1918":"next col",
"1922":"comp $05 with 40; def looks like a column now",
"1928":"reset to column 1",
"1930":"and bump row",
"1934":"reached row 21?",
"1936":"no, keep going",
"1943":"low byte of text page line",
"1951":"high byte of text page line",
"1984":"8 lines in a tile",
"1990":"read tile data",
"1992":"apply global mask",
"1994":"write tile data",
"1998":"check if A (lines) is odd",
"1999":"ignore odd line mask on even lines",
"2003":"ignore odd line mask when zero",
"2009":"next line",
"2010":"next hires line (+$0400)",
"2019":"write 8 lines",
"2024":"Y used in L681A",
"2027":"disable oddline mask by default",
"2033":"note very close to $3800",
"2039":"is tile between $4a and $74?",
"2041":"no, use simple tileset mask",
"2050":"branch if column even",
"2052":"apply odd column odd line mask",
"2063":"apply even column odd line mask",
"2074":"note very close to $2F00 (see just below)",
"2081":"even column mask",
"2086":"odd column mask",
"2095":"16-bit mul $16 by 8",
"2109":"*$16 += $2F00 (when $60 is nonzero)",
"2111":"*$16 += $3800 (when $60 is zero)",
"2139":"offset into hireshi ($20+$20 will be page 2)",
"2149":"hires line table",
"2157":"hires page 2",
"2503":"next page",
"2517":"A and Y are now 0",
"2855":"external entry point"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.7.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"3":{
"Text":"Common external entry vectors for intermodule jumps.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2466":{
"Text":"Swap $0000..00FF with $0800..08FF.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2486":{
"Text":"Copy X pages of data from page A ($AA00) to page Y ($YY00).",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2529":{
"Text":"Delay loop. Decrement Y 256 times, X times. X and Y are 0 on exit.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2538":{
"Text":"Delay loop. Decrement Y 512 times, X times. X and Y are 0 on exit.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2511":{
"Text":"Zero out X pages starting from page A ($AA00).",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1783":{
"Text":"Offset the return address in $61/$62 with the inline data length, then jump to it to continue.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1939":{
"Text":"Converting a col/row ($05/$06) to an address on text page 1. Output address is in $03/04. X is preserved.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1750":{
"Text":"Print inline string to hires text area (last 4 lines). The inline data is:\r\n   1 byte -- hpos, the horizontal position of the string\r\n   x bytes - high ascii string data\r\n $ff       - string terminator\r\n\r\nThe hpos byte starts from $00 (col 1, row 1) and wraps at $28 (col 1, row 2), $50 and $78, so it encodes vertical position as well. In practice, strings are indented by 1 so $01, $29 etc are typical. Strings will wrap at end of screen.\r\n\r\nThe use of $ff instead of $00 to terminate strings could be a cross-platform concession, although platforms where $00 is a valid character would not be using high-ascii anyway.",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"1808":{
"Text":"Add quotient(htab,40)+1 to TXTROW -- implement wrapping.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1801":{
"Text":"Print char in A at horiz pos htab in text area. Converts position to fullscreen TXTROW/COL. Indexes the char ($00..$3F) into hires char bitmap $2C00 at 8 bytes per char. Then draws the char on the hires screen.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1861":{
"Text":"Draw 8 lines of character data at ($16) to the hires screen at ($14). Actually, the first written line is blank, and then the first 7 lines of actual data are written; the 8th line is ignored. This creates line spacing by shifting everything down a pixel. This is a little odd, but perhaps let them switch to top-spacing (which offsets text from the playfield) without changing the char data.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2139":{
"Text":"Convert TEXTROW/TEXTCOL to hires address and stores addr in $14.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2125":{
"Text":"Add $2F00 to the 16-bit address in $16.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2005":{
"Text":"If the sta to $14 is removed, the purple odd-line hatching on the title screen is gone, and houses are now a single color. The odd line mask is a clever way to add shading/hatching. Note that odd lines are written twice if masked; the second write clobbers the first.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2022":{
"Text":"Calculate tile data. A is the tile number. There appear to be 2 tilesets, tileset 1 at $2E00 ($2F00), and tileset 0 at $3700 ($3800), selected by the value of $60.\r\n\r\nThe tile mask and odd line mask are retrieved from 6 possible 16-element mask arrays; the first $100 bytes of data are mask indices. Tiles $00-$49 and $75..$ff use one mask array for even columns and a second array for odd columns; their oddline mask is disabled. Tiles $4a-$74 use a mask array for even columns/even lines, one for odd columns/even lines, one for even columns/odd lines, and one for odd columns/odd lines.\r\n\r\nFinally, tileptr ($16) is set to the hires tile bitmap.",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"2089":{
"Text":"Everything ends up here to write A to MASK and calculate tileptr.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
"875":{
"Text":"Update InlineBTRString to decode this (multiple labels needed)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-18751},

"1883":{
"Text":"Is $14/15 global?  Is $16/17?",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-23296},

"1900":{
"Text":"Seems to draw 20 lines of text, sourced from text page 1, to hires screen. This looks like 40x20 tiled graphics data stored as text, made further apparent by NOPing out the 4 instructions at $A857 to set HIRES2, leaving GR active. This\r\nshows lores colored blocks in the obvious shape of game screens.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-7278960},

"2816":{
"Text":"Jump vectors at $6b00",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256},

"9462":{
"Text":"The rest of the file appears to be data",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256}},

"UserLabels":{
"12":{
"Label":"GAME2_PRNTSTR",
"Value":24588,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"2468":{
"Label":"loop",
"Value":27044,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2466":{
"Label":"swapzp8",
"Value":27042,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2496":{
"Label":"loop",
"Value":27072,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2486":{
"Label":"copypages",
"Value":27062,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2529":{
"Label":"delay1",
"Value":27105,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2538":{
"Label":"delay2",
"Value":27114,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2531":{
"Label":"dey",
"Value":27107,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2541":{
"Label":"dey",
"Value":27117,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2511":{
"Label":"clearpages",
"Value":27087,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2518":{
"Label":"loop",
"Value":27094,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"18":{
"Label":"GAME2_delay1",
"Value":24594,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"21":{
"Label":"GAME2_swapzp8",
"Value":24597,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"48":{
"Label":"GAME2_copypages",
"Value":24624,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"51":{
"Label":"GAME2_clearpages",
"Value":24627,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"54":{
"Label":"GAME2_delay2",
"Value":24630,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"2855":{
"Label":"GAME2_chkkey",
"Value":27431,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"1794":{
"Label":"nowrap",
"Value":26370,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1783":{
"Label":"continue",
"Value":26359,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1763":{
"Label":"loop",
"Value":26339,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1750":{
"Label":"PRNTSTR",
"Value":26326,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1906":{
"Label":"line",
"Value":26482,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1909":{
"Label":"char",
"Value":26485,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1961":{
"Label":"drawtile",
"Value":26537,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1939":{
"Label":"gettextaddr",
"Value":26515,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1900":{
"Label":"drawfield",
"Value":26476,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1808":{
"Label":"incrow",
"Value":26384,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1801":{
"Label":"printchar",
"Value":26377,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1881":{
"Label":"loop",
"Value":26457,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1869":{
"Label":"draw",
"Value":26445,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1861":{
"Label":"drawchar",
"Value":26437,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2139":{
"Label":"calc_hires_textpos",
"Value":26715,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"39":{
"Label":"GAME2_intro",
"Value":24615,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"87":{
"Label":"intro",
"Value":24663,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Uncertain"},

"6":{
"Label":"L6006",
"Value":24582,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1014":{
"Label":"col",
"Value":25590,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1006":{
"Label":"row",
"Value":25582,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2125":{
"Label":"add_2F00_to_zp16",
"Value":26701,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"2009":{
"Label":"no_and",
"Value":26585,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1971":{
"Label":"writetile",
"Value":26547,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1990":{
"Label":"line",
"Value":26566,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2022":{
"Label":"calc_tile",
"Value":26598,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2063":{
"Label":"evencol",
"Value":26639,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2089":{
"Label":"finalize",
"Value":26665,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2078":{
"Label":"mask_tileset",
"Value":26654,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2074":{
"Label":"tileset_1",
"Value":26650,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"15":{
"Label":"GAME2_printchar",
"Value":24591,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"9113":{
"Label":"time_of_day_str",
"Value":33689,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9108":{
"Label":"time_of_day_idx",
"Value":33684,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"1002":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"1006":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"1802":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"1809":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"1816":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"1844":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"GAME1_chardata",
"Part":"Low"}},

"1850":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"GAME1_chardata",
"Part":"High"}},

"1922":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"1934":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"2555":{
"Length":21,
"Format":"StringGeneric",
"SubFormat":"HighAscii",
"SymbolRef":null}},

"LvTables":{
"998":{
"Variables":[{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"column counter (+216)",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"coltmp",
"Value":8,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"row counter (+252)",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"rowtmp",
"Value":101,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"1750":{
"Variables":[{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"inlinedata",
"Value":97,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ysav",
"Value":99,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"1861":{
"Variables":[{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"lines left to draw",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"lines",
"Value":7,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"1900":{
"Variables":[{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"ptr to line on text page 1",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"text1",
"Value":3,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"2486":{
"Variables":[{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"dst",
"Value":9,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"src",
"Value":17,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"2511":{
"Variables":[{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"dst",
"Value":17,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false}},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
