### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":13824,
"FileDataCrc32":1628002471,
"ProjectProps":{
"CpuName":"65C02",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/ProDOS8.sym65",
"PROJ:BTR-zp.sym65",
"PROJ:BTR.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs",
"PROJ:InlineBTRString.cs"],
"ProjectSyms":{
"DIRECT_RWTS":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DIRECT_RWTS",
"Value":789,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_BITTAB0":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_BITTAB0",
"Value":7608,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_BITTAB1":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_BITTAB1",
"Value":7609,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_BITTAB2":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_BITTAB2",
"Value":7610,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_BITTAB3":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_BITTAB3",
"Value":7611,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_BITTAB4":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_BITTAB4",
"Value":7612,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_BITTAB5":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_BITTAB5",
"Value":7613,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_BITTAB6":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_BITTAB6",
"Value":7614,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_BITTAB7":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_BITTAB7",
"Value":7615,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_chardata":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_chardata",
"Value":11264,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_even_col_even_line_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_even_col_even_line_mask",
"Value":8144,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_even_col_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_even_col_mask",
"Value":8112,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_even_col_odd_line_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_even_col_odd_line_mask",
"Value":8176,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_hireshi":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_hireshi",
"Value":7520,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_hireslo":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_hireslo",
"Value":7488,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_melodies_hi":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_melodies_hi",
"Value":7728,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_melodies_lo":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_melodies_lo",
"Value":7712,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_odd_col_even_line_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_odd_col_even_line_mask",
"Value":8128,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_odd_col_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_odd_col_mask",
"Value":8096,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_odd_col_odd_line_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_odd_col_odd_line_mask",
"Value":8160,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_power_gained":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_power_gained",
"Value":6915,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_texthi":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_texthi",
"Value":7552,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_textlo":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_textlo",
"Value":7584,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_tileset_bitmap":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_tileset_bitmap",
"Value":7424,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_tileset0_data":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_tileset0_data",
"Value":14336,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_tileset0_masks":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_tileset0_masks",
"Value":14080,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_tileset1_data":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_tileset1_data",
"Value":12032,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_tileset1_masks":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_tileset1_masks",
"Value":11776,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"hires_addr":{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"hires_addr",
"Value":20,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"HTAB":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"horiz text pos (next line at $28)",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"HTAB",
"Value":100,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"INVTEXT":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"0=normal,1=inverse",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"INVTEXT",
"Value":102,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"LASTKEY":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"last key pressed via checkkey",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"LASTKEY",
"Value":2,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"MASK":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"may or may not be global",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"MASK",
"Value":24,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"ODDLINE_MASK":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"and mask odd tile lines ($00 disables)",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ODDLINE_MASK",
"Value":95,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"RWTS_IOB":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"RWTS_IOB",
"Value":768,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"RWTS_IOB_command":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"RWTS_IOB_command",
"Value":780,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"RWTS_IOB_sector":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"RWTS_IOB_sector",
"Value":773,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"RWTS_IOB_track":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"RWTS_IOB_track",
"Value":772,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCREEN_0900":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCREEN_0900",
"Value":2304,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRN_chkkey":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRN_chkkey",
"Value":46601,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRN_demo_handler":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRN_demo_handler",
"Value":38400,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRN_play_melody":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRN_play_melody",
"Value":46592,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRN_play_sound":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRN_play_sound",
"Value":46595,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRN_play_sound_0":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRN_play_sound_0",
"Value":46598,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRN_show_demo_text":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRN_show_demo_text",
"Value":38403,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRN_sound_status":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRN_sound_status",
"Value":43081,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRN_warm_start":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRN_warm_start",
"Value":43072,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"tileptr":{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"pointer to current tile data",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"tileptr",
"Value":22,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"tileset":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"which tileset to use, 0 or 1",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"tileset",
"Value":96,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"TXTCOL":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"prob col on 40x24 scrn",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"TXTCOL",
"Value":5,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"TXTROW":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"prob row on 40x24 scrn",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"TXTROW",
"Value":6,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":24576}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":3,
"High":3,
"Hint":"Code"},

{
"Low":6,
"High":6,
"Hint":"Code"},

{
"Low":9,
"High":9,
"Hint":"Code"},

{
"Low":12,
"High":12,
"Hint":"Code"},

{
"Low":15,
"High":15,
"Hint":"Code"},

{
"Low":18,
"High":18,
"Hint":"Code"},

{
"Low":21,
"High":21,
"Hint":"Code"},

{
"Low":24,
"High":24,
"Hint":"Code"},

{
"Low":27,
"High":27,
"Hint":"Code"},

{
"Low":30,
"High":30,
"Hint":"Code"},

{
"Low":33,
"High":33,
"Hint":"Code"},

{
"Low":36,
"High":36,
"Hint":"Code"},

{
"Low":39,
"High":39,
"Hint":"Code"},

{
"Low":42,
"High":42,
"Hint":"Code"},

{
"Low":45,
"High":45,
"Hint":"Code"},

{
"Low":48,
"High":48,
"Hint":"Code"},

{
"Low":51,
"High":51,
"Hint":"Code"},

{
"Low":54,
"High":54,
"Hint":"Code"},

{
"Low":57,
"High":57,
"Hint":"Code"},

{
"Low":60,
"High":60,
"Hint":"Code"},

{
"Low":63,
"High":63,
"Hint":"Code"},

{
"Low":66,
"High":66,
"Hint":"Code"},

{
"Low":69,
"High":69,
"Hint":"Code"},

{
"Low":72,
"High":72,
"Hint":"Code"},

{
"Low":75,
"High":75,
"Hint":"Code"},

{
"Low":865,
"High":865,
"Hint":"Code"},

{
"Low":2554,
"High":2576,
"Hint":"InlineData"},

{
"Low":2852,
"High":2852,
"Hint":"Code"},

{
"Low":2855,
"High":2855,
"Hint":"Code"},

{
"Low":5903,
"High":5903,
"Hint":"Code"},

{
"Low":5909,
"High":5909,
"Hint":"Code"},

{
"Low":5921,
"High":5921,
"Hint":"Code"},

{
"Low":5924,
"High":5924,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"33":"read next byte at $0900",
"85":"always",
"87":"might be general game loop",
"92":"$c9 == #$0d during intro",
"99":"set demo mode",
"105":"if in gameplay mode (??)",
"130":"start game timer",
"134":"entered from multiple subs",
"139":"check $6b",
"141":"0, delay $0A * 256",
"143":"!0, delay $06 * 256",
"145":"delay X * 256",
"156":"transiting a door? (1..3)",
"163":"enter menu on this frame?",
"187":"demo text to show 1..5, or 0 for not demo",
"194":"do not update on next frame",
"210":"we\u0027re fine",
"212":"starved of food or rest",
"373":"phantom character 5 during demo",
"472":"zero, handle regular doors",
"474":"FF, go to her house",
"476":"otherwise, teleport",
"492":"next door takes you back",
"494":"to her house",
"523":"possibly locked door",
"527":"0=possibly locked (either has_key, or door_unlocked)",
"532":"0=locked (either has_key, or door_unlocked)",
"564":"note $9e is 1..3 below",
"569":"possibly locked door",
"573":"possibly inventory check for this key",
"578":"Y is 1..3 here (on entry must be nonzero)",
"586":"first byte is map position",
"590":"second byte is map side (bit 7) + something (0..6)",
"594":"check bit 7",
"596":"bit 7 unset, MAPSIDE=0",
"599":"bit 7 set, MAPSIDE=1",
"602":"bits 0..6 of second byte",
"609":"bits 0..6 of third byte",
"616":"read new map screen from disk",
"619":"Toggle FACING between 01 and FF",
"621":"so the player faces the opposite direction",
"622":"when entering/exiting a door",
"635":"reset triple posptr to 0",
"641":"bitflip",
"651":"$2f3,$2f4,$2f5",
"652":"$2f6,$2f7,$2f8",
"653":"$2f9,$2fa,$2fb",
"817":"tileset 0 (temp var?)",
"821":"side 0, choose tileset",
"823":"side 1, check pos",
"825":"test pos top bit",
"827":"side 1 pos 00..7F, choose tileset",
"829":"set tileset 1 ($5C=1)",
"831":"always",
"854":"Z clear, use tileset 1",
"858":"looks useless; does set Z if tileset differed",
"860":"however Z is unused by caller",
"926":"01 = lack of food",
"951":"clear starved attr",
"998":"from $6006 vec",
"1002":"256 - 252 = 4 (rows)",
"1006":"256 - 16 = 40 (cols)",
"1025":"next column",
"1027":"40 times (counting up from 216!)",
"1031":"next row",
"1033":"4 times (counting up from 252!)",
"1047":"0 or 1 ($11=0000000S)",
"1049":"A=PPPPPPPP",
"1053":"divide 16-bit value in $11/A by 8",
"1057":"A=00SPPPPP (lowest 3 bits discarded)",
"1059":"X=00..3F",
"1060":"get byte from tileset bitmap",
"1065":"now handle the lower 3 bits (0..7) of pos",
"1070":"each pos 0..7 corresponds to 1 bit in tileset byte",
"1076":"test bit 7 (x=0)",
"1083":"test bit 0 (x=7)",
"1092":"lower 4 bits: sector",
"1099":"upper 4 bits: track (-1)",
"1105":"track $01..$10",
"1108":"track + 1",
"1111":"high byte ",
"1113":"0, track unchanged",
"1115":"1, tracks $11..$20",
"1119":"(add $10 to track)",
"1129":"save ZP",
"1135":"restore ZP",
"1163":"copy from RWTSBUF into ZP",
"1165":"\u003c- $2ff,$2fe,$2fd",
"1168":"-\u003e $0e,$0d,$0c",
"1175":"text col 0",
"1177":"text row 0",
"1179":"get address on text page 1",
"1182":"start with $201",
"1190":"get tile",
"1193":"repeating tile 80..FF, branch",
"1197":"write tile byte to text screen",
"1199":"does not return if all rows written",
"1205":"tile 80..FF, strip high bit",
"1207":"tile 00..7F",
"1213":"read next tile byte",
"1224":"write tile byte to text screen",
"1226":"does not return if done",
"1231":"repeat tilecnt times",
"1236":"check if done",
"1239":"1 = finish up",
"1241":"0 = more tiles",
"1242":"remove caller address from stack",
"1243":"(we jsr\u0027ed here)",
"1246":"read another byte",
"1249":"save it temporarily",
"1252":"save lower 5 bits in $0a",
"1254":"restore the read byte",
"1255":"check the top 3 bits only",
"1257":"are all 3 top bits set? (in practice byte is $E0)",
"1259":"no, check other combos",
"1261":"yep, display items",
"1268":"001 -\u003e b4,b5,b6 -\u003e outside green ladder",
"1274":"010 -\u003e b7,b8,b9 -\u003e inside brown ladder",
"1280":"100 -\u003e ba,ba,ba -\u003e outside blue door",
"1286":"101 -\u003e bb,bb,bb -\u003e outside purple door",
"1292":"110 -\u003e bc,bc,bc -\u003e inside green / outside black door",
"1298":"011 -\u003e read more data",
"1302":"store computed tile",
"1311":"computed tile",
"1317":"get tile in A",
"1318":"write tile to text screen",
"1320":"check tile number",
"1322":"\u003e= $ba, repeat same tile",
"1324":"otherwise, increment tile",
"1325":"next column",
"1328":"3 times",
"1330":"next row",
"1335":"repeat %NNNNN rows",
"1371":"more rwts data",
"1402":"we are not done",
"1406":"read rwts byte into TXTPTR (temp) lo",
"1409":"used as a 16-bit temporary, overwritten at end",
"1412":"read rwts byte into TXTPTR (temp) hi",
"1415":"ignoring top bit of second byte",
"1418":"and subtracting $40 from second byte",
"1427":"16-bit subtract of #$0028 from tmpaddr",
"1436":"propagate low-byte borrow to high byte",
"1438":"finish up",
"1450":"overshot $03 by 40, add back in (didn\u0027t update $04)",
"1454":"wipes out $03/04",
"1457":"return to caller",
"1460":"256 possible item positions (map rooms)",
"1473":"bit 7 -- high bit of map position",
"1481":"bit 6 -- unknown (must be set here)",
"1486":"bit 5 -- item in inventory",
"1491":"bits 0..4 (tile row)",
"1494":"Y is the text row",
"1510":"because tiles are double-wide?",
"1512":"convert item num to tile ($fd-item*2)",
"1517":"item tile column",
"1524":"right half of tile",
"1736":"lose a day",
"1738":"restore spirit",
"1742":"???",
"1750":"inline data; store addr-1 in $61/$62",
"1756":"addr-1+1",
"1760":"first byte of inline data is indent",
"1763":"A=char",
"1765":"end of string?",
"1769":"save y",
"1774":"??",
"1778":"restore y",
"1781":"always, effectively",
"1790":"check for page wrap",
"1792":"and wrap page",
"1801":"save char",
"1802":"screen line 19 (will be 20)",
"1808":"subtract 40 cols from htab",
"1813":"add 1 to TXTROW until htab \u003c 0",
"1818":"adjust +40 (we overshot 1 iter of -40)",
"1820":"restore char",
"1821":"convert $C0..DF to $00..1F, $A0..BF to $20..3F (?)",
"1823":"store char # in $16/17",
"1829":"mult $16 (addr/2) by 8 bytes (per char data)",
"1854":"calc hires addr in $14",
"1857":"draw ($16) data at ($14)",
"1861":"this will draw normal pixels",
"1863":"inverse text?",
"1867":"this will flip (XOR) pixels (inverse?)",
"1869":"mask. may be global var",
"1871":"8 lines",
"1879":"first line empty (note bit 7 color set)",
"1881":"possibly invert text",
"1883":"$14 (addr/2) prob hires screen, unsure where set",
"1888":"next hires line (+$0400)",
"1911":"load from text page 1",
"1916":"page aligned, so no high byte inc",
"1918":"next col",
"1922":"comp $05 with 40; def looks like a column now",
"1928":"reset to column 1",
"1930":"and bump row",
"1934":"reached row 21?",
"1936":"no, keep going",
"1943":"low byte of text page line",
"1951":"high byte of text page line",
"1984":"8 lines in a tile",
"1990":"read tile data",
"1992":"apply global mask",
"1994":"write tile data",
"1998":"check if A (lines) is odd",
"1999":"ignore odd line mask on even lines",
"2003":"ignore odd line mask when zero",
"2009":"next line",
"2010":"next hires line (+$0400)",
"2019":"write 8 lines",
"2024":"Y used in L681A",
"2027":"disable oddline mask by default",
"2033":"note very close to $3800",
"2039":"is tile between $4a and $74?",
"2041":"no, use simple tileset mask",
"2050":"branch if column even",
"2052":"apply odd column odd line mask",
"2063":"apply even column odd line mask",
"2074":"note very close to $2F00 (see just below)",
"2081":"even column mask",
"2086":"odd column mask",
"2095":"16-bit mul $16 by 8",
"2109":"*$16 += $2F00 (when $60 is nonzero)",
"2111":"*$16 += $3800 (when $60 is zero)",
"2139":"offset into hireshi ($20+$20 will be page 2)",
"2149":"hires line table",
"2157":"hires page 2",
"2194":"test bit 7",
"2197":"branch if 0",
"2227":"test lowest 2 bits",
"2503":"next page",
"2517":"A and Y are now 0",
"2744":"unset gameover",
"2816":"game tick",
"2855":"external entry point",
"2948":"not falling, branch",
"2950":"did we fall less than 6 tiles?",
"2954":"\u003e=6 tiles, jsr",
"2962":"reset fall count",
"3078":"\u003c $BA",
"3082":"\u003e $BC",
"3084":"$E0 == BA..BC; becomes door pointer 1..3",
"3105":"bonk?",
"3627":"and return to caller",
"3632":"game paused; clear carry",
"3638":"$a3 \u003c $10 or",
"3640":"$a3 \u003e $15; clear carry",
"3648":"check all shuba slots",
"3661":"no shuba",
"4219":"check lower 3 bits",
"4503":"A is BA..BC on entry (the door tile)",
"4504":"subtract B9",
"4506":"result is 1..3",
"4508":"pause during transit",
"4514":"in neshom\u0027s house or realm?",
"4516":"yep, return; never starve",
"4538":"starved of food",
"4542":"pause",
"4552":"starved of rest",
"4556":"pause",
"4563":"a door tile",
"4594":"a source of pseudo-randomness?",
"4597":"once in a while, this happens",
"4601":"20 inventory slots",
"4606":"check if slot is occupied by a shuba",
"4615":"clear inventory slot",
"4629":"ow",
"4652":"temp, I believe",
"4679":"loop 11 times",
"4682":"E0:  0, 0",
"4683":"E1: -1, 0",
"4684":"E2:  1, 0",
"4685":"E3:  0, 1",
"4686":"E4: -1, 1",
"4687":"E5:  1, 1",
"4688":"E6:  0,-1",
"4689":"E7:  0,-2",
"4690":"E8:  0,-3",
"4691":"E9: -1,-2",
"4692":"EA:  1,-2",
"4719":"$89 {addr/2} is temp",
"5180":"again the weird loop that never loops",
"5553":"clear the kbd movement latches",
"5564":"branch if not moving up",
"5566":"or clear button press if we are moving up",
"5568":"update N and Z from A, even when LDA skipped",
"5571":"from $6b09 or ",
"5594":"branch when falling, it seems",
"5600":"cancel X movement",
"5604":"If not in demo mode,",
"5606":"handle kbd/joy input and return to caller",
"5608":"otherwise get demo movement for this frame in A",
"5611":"test bit 3 of A",
"5616":"moving right",
"5618":"we moved",
"5620":"test bit 2 of A",
"5625":"moving left",
"5629":"test bit 1 of A",
"5638":"test bit 0 of A",
"5647":"test bit 4 of A -- !button",
"5650":"set, return 0",
"5652":"clear, return 1",
"5684":"was x motion previously 1?",
"5686":"no, move right",
"5688":"yes, double press; set back to 1",
"5690":"and start running",
"5705":"was this previously -1?",
"5707":"nope, we\u0027ve just started to move left",
"5709":"yes, double press; set back to -1",
"5711":"...and press button (to run)",
"5715":"halt vertical motion",
"5722":"might be, how many tiles we have fallen",
"5724":"because we can\u0027t fly until we fall a bit",
"5743":"if already moving up, stop x motion and return",
"5745":"otherwise, press button (as if to enter door)",
"5747":"and also start moving up",
"5761":"were we already moving down?",
"5763":"yes, just stop x motion and return",
"5765":"no, start moving down",
"5767":"stop x motion (and return)",
"5774":"SPACE is JOY BTN + JOY DOWN",
"5776":"which will bring up the menu",
"5778":"halt horizontal motion",
"5786":"we are moving horizontally",
"5791":"only check Y if no X motion, can\u0027t move diagonally",
"5797":"effectively, MOVING \u003c- XDIR|YDIR",
"5801":"return virtual joystick button press in A",
"5803":"end of cursor/character keypress handler",
"5858":"moving if XDIR or YDIR is non-zero",
"5862":"stationary, branch",
"5864":"we are moving",
"5875":"treat either button equally",
"5885":"return A=0 if no button press, 1 if press",
"5891":"input slot $00-fe (A), output item 0-14 (Y)",
"5894":"wait for input after a message",
"5932":"set top left of menu (0,0)",
"5936":"next menucol/row, so we can unhighlight old row",
"5938":"these are really temp vars, only used here",
"5948":"get input (again?)",
"5951":"no button, branch",
"5953":"button pressed, boop",
"5961":"no button, check direction",
"5963":"no input, loop",
"5970":"FF (left), 01 (right)",
"5972":"no attempt to move",
"5976":"off left edge, don\u0027t move",
"5978":"off the right edge?",
"5980":"yes, don\u0027t move",
"5982":"no, set next column",
"5984":"and note that we moved",
"5987":"FF (up), 01 (down)",
"5989":"no attempt to move vertically",
"5993":"off top edge, don\u0027t move",
"5995":"off the bottom?",
"5997":"yes, don\u0027t move",
"5999":"no, set next row",
"6001":"and note that we moved",
"6005":"no movement, get more input",
"6007":"unhighlight old menu item",
"6012":"update menu position",
"6018":"and highlight new menu item",
"6023":"beep",
"6028":"delay repeat",
"6031":"get more input",
"6042":"(0,0) [PAUSE]",
"6150":"row 0",
"6153":"row 1",
"6167":"row 2",
"6179":"row 3",
"6181":"toggle sound",
"6185":"display sound status",
"6207":"hardcoded length of action_text",
"6371":"menu row number we are on",
"6373":"get the htab of col 1 in row",
"6376":"menu column we are on",
"6379":"get htab of menu column",
"6384":"get width of menu column",
"6387":"save for later",
"6395":"enable inverse",
"6397":"HTAB is also the index into the action text string",
"6405":"next screen col \u0026 string char",
"6413":"disable inverse",
"6421":"disable inverse",
"6438":"col #s of first col of text",
"6442":"col #s of each menu col",
"6447":"width of each menu col",
"7049":"thrice",
"7053":"tick",
"7061":"tock",
"7073":"boop",
"7096":"try $15 times",
"7099":"discard caller",
"7153":"A=slot -\u003e Y=item",
"7162":"otherwise fall thru, should fail",
"7180":"anything in your house is fair game",
"7182":"or in room 1c, 3b, 4b or 51",
"7240":"can we carry this?",
"7248":"too heavy!",
"7255":"set bit 5 of inv slot -- item possession",
"7361":"0 spirit bell",
"7369":"8 token",
"7375":"14 strange elixer",
"7392":"??",
"7557":"iterate through all slots",
"7559":"holds current slot index",
"7570":"0-fe items, ff=nothing",
"7601":"do we have an item in this slot",
"7606":"yes",
"7607":"get item in Y",
"7842":"item in Y",
"7845":"item",
"7847":"length of item desc",
"7849":"len",
"8142":"always--y\u003c16",
"8145":"spirit bell ($00)",
"8146":"spirit lamp ($01)",
"8147":"honeylamp ($02-$1a)",
"8148":"wand of befal ($1b)",
"8149":"roast lapan ($1c-$25)",
"8150":"pan bread ($26-$3e)",
"8151":"fruit and nuts",
"8152":"shuba",
"8153":"token",
"8154":"trencher beak",
"8155":"wissenberries",
"8156":"vine rope",
"8157":"temple key ($f8)",
"8158":"d\u0027ol falla\u0027s key ($f9)",
"8159":"elixer ($fa-$fe)",
"8160":"(terminator)",
"8161":"unused",
"8162":"unused",
"8173":"if no direction pressed",
"8175":"and then rts",
"8185":"and then rts",
"8233":"temp, which food",
"8337":"only the 2 Erdling",
"8341":"can eat lapan",
"9313":"time does not pass automatically",
"9315":"in the neshom realm",
"9337":"end of day?",
"9341":"yes, go to next day",
"9349":"game over on day 50",
"9353":"pause timer (permanently!)",
"9359":"game over, man",
"9364":"branch if food left",
"9366":"food floor is 0",
"9370":"don\u0027t starve if paused",
"9372":"(paused when we are resting)",
"9378":"pause timer",
"9386":"rest floor is 0",
"9402":"spirit increases by 5 every period",
"9411":"cap spirit at limit",
"9428":"set $f9..$fe to #$b0"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.7.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"3":{
"Text":"Common external entry vectors for intermodule jumps.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2466":{
"Text":"Swap $0000..00FF with $0800..08FF. Generally called to save/restore\r\nzero page when reading a new sector (screen) from disk.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2486":{
"Text":"Copy X pages of data from page A ($AA00) to page Y ($YY00).",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2529":{
"Text":"Delay loop. Decrement Y 256 times, X times. X and Y are 0 on exit.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2538":{
"Text":"Delay loop. Decrement Y 512 times, X times. X and Y are 0 on exit.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2511":{
"Text":"Zero out X pages starting from page A ($AA00).",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1783":{
"Text":"Offset the return address in $61/$62 with the inline data length, then jump to it to continue.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1939":{
"Text":"Converting a col/row ($05/$06) to an address on text page 1. Output address is in $03/04. X is preserved.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1750":{
"Text":"Print inline string to hires text area (last 4 lines). The inline data is:\r\n   1 byte -- hpos, the horizontal position of the string\r\n   x bytes - high ascii string data\r\n $ff       - string terminator\r\n\r\nThe hpos byte starts from $00 (col 1, row 1) and wraps at $28 (col 1, row 2), $50 and $78, so it encodes vertical position as well. In practice, strings are indented by 1 so $01, $29 etc are typical. Strings will wrap at end of screen.\r\n\r\nThe use of $ff instead of $00 to terminate strings could be a cross-platform concession, although platforms where $00 is a valid character would not be using high-ascii anyway.",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"1808":{
"Text":"Add quotient(htab,40)+1 to TXTROW -- implement wrapping.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1801":{
"Text":"Print char in A at horiz pos htab in text area. Converts position to fullscreen TXTROW/COL. Indexes the char ($00..$3F) into hires char bitmap $2C00 at 8 bytes per char. Then draws the char on the hires screen.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1861":{
"Text":"Draw 8 lines of character data at ($16) to the hires screen at ($14). Actually, the first written line is blank, and then the first 7 lines of actual data are written; the 8th line is ignored. This creates line spacing by shifting everything down a pixel. This is a little odd, but perhaps let them switch to top-spacing (which offsets text from the playfield) without changing the char data.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2139":{
"Text":"Convert TEXTROW/TEXTCOL to hires address and stores addr in $14.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2125":{
"Text":"Add $2F00 to the 16-bit address in $16.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2005":{
"Text":"If the sta to $14 is removed, the purple odd-line hatching on the title screen is gone, and houses are now a single color. The odd line mask is a clever way to add shading/hatching. Note that odd lines are written twice if masked; the second write clobbers the first.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2022":{
"Text":"Calculate tile data. A is the tile number. There appear to be 2 tilesets, tileset 1 at $2E00 ($2F00), and tileset 0 at $3700 ($3800), selected by the value of $60.\r\n\r\nThe tile mask and odd line mask are retrieved from 6 possible 16-element mask arrays; the first $100 bytes of data are mask indices. Tiles $00-$49 and $75..$ff use one mask array for even columns and a second array for odd columns; their oddline mask is disabled. Tiles $4a-$74 use a mask array for even columns/even lines, one for odd columns/even lines, one for even columns/odd lines, and one for odd columns/odd lines.\r\n\r\nFinally, tileptr ($16) is set to the hires tile bitmap.",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"2089":{
"Text":"Everything ends up here to write A to MASK and calculate tileptr.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"5888":{
"Text":"Vectors! This section deals with menus and actions.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6191":{
"Text":"Display action menu. This is a single string that wraps around the screen as it is printed in one shot.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6371":{
"Text":"Given menu row # and col #, get entry\u0027s htab (in HTAB) and width (in $77).",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6390":{
"Text":"Highlight text of currently selected action menu item by drawing it in inverse text over the existing menu item.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6416":{
"Text":"Unhighlight selected menu action, after we have previously highlighted it and are moving away.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"5665":{
"Text":"Handle cursor/character motion. Supports both IJKM and RDFC for up-left-right-down, along with spacebar for execute/jump. The keyboard handler translates its inputs into the equivalent joystick actions (horiz/vert movement and button presses), and callers just handle joystick actions. It keeps some extra state since keys don\u0027t need to be held down to move.\r\n\r\n$84 (VIRTBTN) is a temporary used only in this handler. It represents a virtual joystick button press; this is returned in A to match the joystick API. For example, pressing UP (I) will return a virtual button press to the caller, because KBD UP enters a door, just like JOY BTN. As another example, a double press of KBD LEFT/RIGHT will trigger a virtual button press because this will switch to run mode, just like JOY BTN + LEFT/RIGHT. And KBD SPACE simulates JOY BTN + DOWN, which brings up the action menu.\r\n\r\n$AF/$B0 are X/Y movement latches (-1, 0, +1), set on initial keypress and maintained until you hit something, press another movement key, etc.\r\n\r\nOn return, XDIR and YDIR and MOVING are set as their joystick equivalents, along with A as the virtual button press.",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"5728":{
"Text":"So far I can get here if we are falling and press right, or if we are on a ladder and press right. VIRTBTN appears to be zero on entry.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"3630":{
"Text":"Returns bool in carry. Returns true (set) if game timer is running AND $a3 is between $10 and $15.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"5568":{
"Text":"ORA #0 (AND #$FF, EOR #0) will make the N and Z flags reflect the value in A. This is used to ensure the Z flag still reflects A (return value from $75C3) after the LDX, so callers can BEQ/BNE.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"355":{
"Text":"Read next byte in $0900 block (pointed to by $55) and return it in A.\r\nThe $55 ptr is (pre)incremented. All access to $55 is encapsulated here.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"187":{
"Text":"Show demo text on this frame if DEMOTEXT is 1..5. Otherwise continue.\r\nNote that demo text 5 is clears text; 0 simply checks the next action.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"156":{
"Text":"Below is a state machine which checks several flags/values in zero page in order, and performs the first non-zero action it finds.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"835":{
"Text":"Special treatment for side 0 pos $9d,$9e, and side 0/1 pos $7d,$7e -- always use tileset 0.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"851":{
"Text":"Choose tileset for remaining positions -- side 0 00..FF and side 1 00..7F -- using the tileset bitmap. (Minus 4 special positions above.)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1045":{
"Text":"Use the tileset bitmap to select tileset 0 or 1 based on the 9-bit map position. The top 6 bits select the bitmap byte, and the bottom 3 bits select the bit in that byte. This code is not called for certain positions (see select_tileset).\r\n\r\nClears Z for tileset 1, sets for tileset 0. (The bits are the opposite of the tileset #.)",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"1076":{
"Text":"Used in previous subroutine to test bits 7..0 of $11 based on X=0..7.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1163":{
"Text":"Write tiles to text page, copying them from the run-length encoded RWTS buffer starting at $201. Continues until all text rows are written.\r\n\r\nThen, reads more data from RWTS and processes it (so it is kind of a misnomer to say it writes tiles). This is really the start point for reading and handling all data for a new map screen.\r\n\r\n$09/$0A are temp vars but $09 at least is used through several subroutines here.",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"1205":{
"Text":"When the tile byte has the high bit set, the next byte is a repeat count of tile \u0026 0x7F. In other words this is run-length encoded.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1374":{
"Text":"Bump text page 1 position for writing tiles. If we have not written a full screen, return 0; if we have, return 1, which is the end condition for reading tiles from the RWTS RLE tile buffer.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1268":{
"Text":"Write 3 tiles (specified by top 3 bits in last RWTS byte), repeated N rows (the low 5 bits in this byte). In other words, %TTTNNNNN. The starting position is specified by the next two bytes (to be read).\r\n\r\nCheck for various combos of TTT (we handled 111 above, which terminates). 5 of 6 combos map to hardcoded tile triples. If the tile is b4 or b7, it will write b4,b5,b6 or b7,b8,b9. If ba, bb or bc, it will write ba,ba,ba (etc.) These are for ladders, vines and doors, which are all 3 tiles across repeated for some distance down the screen.\r\n\r\nThe last combo (011) writes double-wide tiles (letters) at the specified position. Here N is the number of tile bytes to read from the stream, written as consecutive double-wide tiles.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1405":{
"Text":"Called just before any tile combo is written. Reads 2 position bytes from RWTSBUF which become a 16-bit address into a 40x20 matrix. Converts that address into a (row,col) tuple and returns the resulting address on text page 1, where the tile will be written.\r\n\r\nFirst, do some initial munging of the top byte, masking off its top bit, and subtracting $40 (for some reason, instead of AND #$3F).\r\n\r\nThen, divide the 16-bit value in $03/04 by the 8 bit value #40 (cols/row), placing the quotient (row) in TXTROW and the remainder (col) in TXTCOL.\r\n\r\nE.g. $A9 $C1 -\u003e $A9 $01 -\u003e $01A9\r\n     $01A9 // 40 = 10 (row 10, 0..23)\r\n     $01A9 %  40 = 25 (col 25, 0..39)\r\n\r\nLast, call gettextaddr to compute the screen address of TXTROW/TXTCOL and place it in TXTPTR for the caller. Note TXTPTR was used as a temp for the divide, and is overwritten.\r\n\r\nA simple 2-byte ROW/COL representation would have been easier to deal with and still left 3 bits for metadata. This representation looks geared toward the contiguous screen memory of other platforms this game was released for.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1345":{
"Text":"and then reads NNNNN more bytes, each of which is a tile number of a double-wide tile. It writes tile and tile+1 to the screen for each tile byte.\r\n\r\nThis is used, for example, when there are text banners on the screen such as \"TO TEMPLE GRUND\". Each letter is double-width, and each word is (may be) written as a separate command block, on top of the background. For example, TO TEMPLE GRUND is 3 commands: 62, 66 and 65. (Command $60 with 2, 6, and 5 letters.)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1242":{
"Text":"Once the screen has been filled with tiles, read additional \"combo\" bytes consisting of a command and a repeat count, followed by a tiled screen position. 5 combos write a hardcoded tile triple N times, 1 writes a tile and tile+1, and the last terminates the section (in practice, $E0).",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1458":{
"Text":"Display all the free-standing items in this room, called after the background is displayed. These are all the items from $b500-$b5ff with bit 6 set and bit 5 clear. For item x (00..ff),\r\n\r\n$b300,x is the item\u0027s map position (room)\r\n$b500,x bit 7 is the map position high bit\r\n$b500,x bit 6 must be set (unknown purpose)\r\n$b500,x bit 5 must be clear (used to indicate item is in your inventory)\r\n$b500,x bits 0..4 are the screen tile row 0..20\r\n$b400,x is the screen tile column 0..39\r\n\r\nAll items are 2 tiles in width and the tile number is $fd - (item * 2).\r\nItems are duplicated in both tilesets.",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"1342":{
"Text":"Combo 011 reads the next 2 position bytes (as normal),",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"470":{
"Text":"$9E is non-zero here, implying we are transiting a door. The next 2 subroutines are special teleports, based on whether $35 is FF or 01. That\u0027s because when you sleep in D\u0027Ol Neshom\u0027s house, the door changes to send you to the cloud realm (01), and the return door sends you back to her house (FF). (It\u0027s possible the return door must be handled specially because it\u0027s not a standard door tile, so can\u0027t use normal door teleporting, but uncertain.)\r\n\r\nIf $35 is 0, branch to the 3rd sub, which handles doors and repositioning more generally.",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"499":{
"Text":"FF sends you to the D\u0027Ol Neshom\u0027s small house in the high trees where if you sleep, you are transported to a cloud realm and she grants you the spirit bell.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"474":{
"Text":"01 sends you to the cloud realm where D\u0027Ol Neshom gives you the spirit bell.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"3074":{
"Text":"Check the tile we are in front of, and if it is a door tile (BA,BB,BC) then handle it as a door (1..3).",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"4650":{
"Text":"Populates $E0..EA with tiles near the player\u0027s feet. See notes at @xoffset.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"4682":{
"Text":"the 3 tiles at the player\u0027s feet (center, left, right)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"4685":{
"Text":"the 3 tiles at the player\u0027s knees (center, left, right)",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"4688":{
"Text":"the 3 tiles directly below the player\u0027s feet",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"4691":{
"Text":"the 2 tiles (left, right) 2 down from the player",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"5804":{
"Text":"Joystick handling is less complicated than the keyboard. This subroutine updates XDIR (when horizontal joystick movement), YDIR (vertical movement) and MOVING (XDIR | YDIR).\r\n\r\nOn return, accumulator is 0 for no button currently pressed, or 1 for pressed.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"7081":{
"Text":"Read joystick (keyboard) input up to $15 times (effects a constant delay if no input). If any input occurred, terminate the calling subroutine.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"7037":{
"Text":"Looks like this does the sleeping loop, which goes tick-tock 3 times and then boop. Any input during this loop terminates it and returns to caller.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"4503":{
"Text":"Translate BA..BC (the 3 door tiles, in A) to a door slot number (1..3) and store it in doorTransit.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2903":{
"Text":"Tick if the game timer is running.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"9313":{
"Text":"There are 256 ticks per minute, $25 (or $23) minutes per period, and 8 periods per day.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"9333":{
"Text":"Usually reached when game timer is running and minutes reaches 0. May also be called when we are resting, or when passing out drunk.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"8178":{
"Text":"Loop until (menu select) button released (or at least not being pressed).",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"78":{
"Text":"MENUFLG is non-zero. Pop up menu, await selection, and return.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"5001":{
"Text":"This weird test (which is always 0 so never loops) only occurs after a melody is played, and only on win or lose. It might be a vestige of another platform, as it would enter an infinite loop unless there is an interrupt handler (music?) that updates this value.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"8163":{
"Text":"Called, for example, after selecting SOUND menu item, which displays a status screen / message immediately, so wait for the select button to be released. Then, loop until a button or direction is pressed, clear the screen, and return.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"7872":{
"Text":"There are 15 possible items, with 16 description indices in this string (the last not used). Each is 16 bytes long so the indices aren\u0027t really needed.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"8145":{
"Text":"One pair of overlapping bytes for each of 15 items, or looked at another way, one byte for the first slot address an item can be in.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"8128":{
"Text":"Compute the item number (0-14) from the inventory slot ($00-$fe). Takes the slot number in A, and sets Y to the index of the first byte in the item address table that is less than that.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"7752":{
"Text":"Subtracts weight of item (in Y) from current carry weight.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"7361":{
"Text":"Item weight table. Everything weighs 5 units except for tokens (1).",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
"130":{
"Text":"Multiple entries",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256},

"461":{
"Text":"write into RWTSBUF",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256},

"520":{
"Text":"Handles, I think, entering doors. Checks $02F2 for $C0/C1, which I think signify 2 types of locked doors. Then checks a location in game storage, probably whether the player has one of 2 keys, and a final zp location which is unknown. \r\n\r\nIf the door is unlocked, OR $02F2 is any other value, then teleports the user to the new map position. It\u0027s unclear what the other values mean.\r\n\r\nFrom 02F3..F5, 02F6..8, or 02F9..B are a position triple consisting of the new map position (including high bit), and probably character X and Y. Which one to use is determined by $9E (unclear why).",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-7278960},

"1242":{
"Text":"$08, $11 and possibly $0a change meanings below.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-18751},

"1405":{
"Text":"Unclear why we subtract $40 (or mask top bit) from 16-bit tile position in combo byte data. If it is for metadata, there are 3 bits left with a simple 2 byte ROW (6 bits) and COL (7 bits) representation.\r\n\r\nSince this game was multiplatform, they may have (sanely) assumed contiguous memory for a 40x20 screen, and kept that representation. The function of the upper bit is unknown (an actual address?) but the real question is the subtraction of $40 instead of ANDing it out.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-18751},

"1883":{
"Text":"Is $14/15 global?  Is $16/17?",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-23296},

"1900":{
"Text":"Draws 20 lines of text, sourced from text page 1, to hires screen. This looks like 40x20 tiled graphics data stored as text, made further apparent by NOPing out the 4 instructions at $A857 to set HIRES2, leaving GR active. This\r\nshows lores colored blocks in the obvious shape of game screens.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-7278960},

"2816":{
"Text":"Jump vectors at $6b00",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256},

"4168":{
"Text":"Setting fallcnt to $0A is observed to happen when you bump your head.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256},

"4514":{
"Text":"Multiple entry. $b7/b8 may be food/rest timers.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-18751},

"5196":{
"Text":"Possible this draws the player.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256},

"5553":{
"Text":"Wraps a call to input code at $6b09 ($75c3). It ensures any latched keyboard motion is stopped, gets input, and ignores any returned button press if we are moving upward (the keyboard handler adds a virtual button press for UP).\r\n\r\nThis is the exact behavior you\u0027d want in a menu.\r\n\r\nReturns 0 or 1 (button press status) in A.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-7278960},

"5571":{
"Text":"Input code called via $6b09 vector or directly. Vector $6b29 ($75b1) also calls this as its main action, but with a bit of wrapper code. This code respects any latched keyboard movement.\r\n\r\nThis code behaves in 1 of 2 ways after its preamble. If DEMOFLG is 0, it handles keyboard/joystick input. If 1, it calls $9600, which calls back into this handler in non-demo mode and does a bunch of processing, then we update XDIR/YDIR/MOVING/BUTTON based on its return value, just as if we were handling input.\r\n\r\nAmusingly, if you set $C4 to 0 while the sample quest or intro screen is playing, you can take over.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-7278960},

"9472":{
"Text":"The rest of the file $8500-$95FF appears to be data, or junk",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256}},

"UserLabels":{
"12":{
"Label":"GAME2_PRNTSTR",
"Value":24588,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"2468":{
"Label":"loop",
"Value":27044,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2466":{
"Label":"swapzp8",
"Value":27042,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2496":{
"Label":"loop",
"Value":27072,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2486":{
"Label":"copypages",
"Value":27062,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2529":{
"Label":"delayXtimes256",
"Value":27105,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2538":{
"Label":"delay2",
"Value":27114,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2531":{
"Label":"dey",
"Value":27107,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2541":{
"Label":"dey",
"Value":27117,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2511":{
"Label":"clearpages",
"Value":27087,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2518":{
"Label":"loop",
"Value":27094,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"18":{
"Label":"GAME2_delayXtimes256",
"Value":24594,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"21":{
"Label":"GAME2_swapzp8",
"Value":24597,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"48":{
"Label":"GAME2_copypages",
"Value":24624,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"51":{
"Label":"GAME2_clearpages",
"Value":24627,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"54":{
"Label":"GAME2_delay2",
"Value":24630,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"2855":{
"Label":"GAME2_chkkey",
"Value":27431,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"1794":{
"Label":"nowrap",
"Value":26370,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1783":{
"Label":"continue",
"Value":26359,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1763":{
"Label":"loop",
"Value":26339,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1750":{
"Label":"PRNTSTR",
"Value":26326,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1906":{
"Label":"line",
"Value":26482,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1909":{
"Label":"char",
"Value":26485,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1961":{
"Label":"drawtile",
"Value":26537,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1939":{
"Label":"gettextaddr",
"Value":26515,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1900":{
"Label":"drawfield",
"Value":26476,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1808":{
"Label":"incrow",
"Value":26384,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1801":{
"Label":"printchar",
"Value":26377,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1881":{
"Label":"loop",
"Value":26457,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1869":{
"Label":"draw",
"Value":26445,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1861":{
"Label":"drawchar",
"Value":26437,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2139":{
"Label":"calc_hires_textpos",
"Value":26715,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"39":{
"Label":"GAME2_intro",
"Value":24615,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"87":{
"Label":"intro",
"Value":24663,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Uncertain"},

"6":{
"Label":"GAME2_cleartext",
"Value":24582,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"1014":{
"Label":"col",
"Value":25590,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1006":{
"Label":"row",
"Value":25582,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2125":{
"Label":"add_2F00_to_zp16",
"Value":26701,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"2009":{
"Label":"no_and",
"Value":26585,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1971":{
"Label":"writetile",
"Value":26547,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1990":{
"Label":"line",
"Value":26566,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2022":{
"Label":"calc_tile",
"Value":26598,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2063":{
"Label":"evencol",
"Value":26639,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2089":{
"Label":"finalize",
"Value":26665,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2078":{
"Label":"mask_tileset",
"Value":26654,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2074":{
"Label":"tileset_1",
"Value":26650,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"15":{
"Label":"GAME2_printchar",
"Value":24591,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"9113":{
"Label":"time_of_day_str",
"Value":33689,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9108":{
"Label":"time_of_day_idx",
"Value":33684,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2614":{
"Label":"game_over",
"Value":27190,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"998":{
"Label":"cleartext",
"Value":25574,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6195":{
"Label":"char",
"Value":30771,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6191":{
"Label":"display_actions",
"Value":30767,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5888":{
"Label":"GAME2_action_menu",
"Value":30464,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"5927":{
"Label":"action_menu",
"Value":30503,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6212":{
"Label":"action_text",
"Value":30788,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6438":{
"Label":"text_col1",
"Value":31014,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6442":{
"Label":"text_colx",
"Value":31018,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6447":{
"Label":"text_colw",
"Value":31023,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6371":{
"Label":"get_menu_pos",
"Value":30947,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6397":{
"Label":"char",
"Value":30973,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6390":{
"Label":"highlight_menu_action",
"Value":30966,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6423":{
"Label":"char",
"Value":30999,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6416":{
"Label":"unhighlight_menu_action",
"Value":30992,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5655":{
"Label":"ret00",
"Value":30231,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5680":{
"Label":"right",
"Value":30256,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5701":{
"Label":"left",
"Value":30277,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5693":{
"Label":"chk_left",
"Value":30269,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5733":{
"Label":"chk_up",
"Value":30309,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5741":{
"Label":"up",
"Value":30317,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5751":{
"Label":"chk_down",
"Value":30327,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5759":{
"Label":"down",
"Value":30335,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5770":{
"Label":"chk_space",
"Value":30346,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5782":{
"Label":"finish",
"Value":30358,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5665":{
"Label":"handle_ijkm_space",
"Value":30241,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5791":{
"Label":"no_x_motion",
"Value":30367,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5801":{
"Label":"no_y_motion",
"Value":30377,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5711":{
"Label":"run",
"Value":30287,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5778":{
"Label":"haltx",
"Value":30354,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5797":{
"Label":"moving",
"Value":30373,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5658":{
"Label":"handle_kbd_or_joy",
"Value":30234,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5804":{
"Label":"handle_joystick",
"Value":30380,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"355":{
"Label":"read_0900_next",
"Value":24931,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5620":{
"Label":"test_left",
"Value":30196,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5629":{
"Label":"test_down",
"Value":30205,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5638":{
"Label":"test_up",
"Value":30214,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5647":{
"Label":"test_button",
"Value":30223,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"Uncertain"},

"33":{
"Label":"GAME2_read_0900",
"Value":24609,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4240":{
"Label":"rts",
"Value":28816,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"36":{
"Label":"GAME2_play_melody",
"Value":24612,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"201":{
"Label":"check_gameover",
"Value":24777,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"134":{
"Label":"tick0",
"Value":24710,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"145":{
"Label":"delay",
"Value":24721,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1084":{
"Label":"read_playfield",
"Value":25660,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"864":{
"Label":"rts",
"Value":25440,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"856":{
"Label":"set_tileset",
"Value":25432,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"815":{
"Label":"select_tileset",
"Value":25391,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"829":{
"Label":"tileset1",
"Value":25405,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"833":{
"Label":"choose",
"Value":25409,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1045":{
"Label":"select_tileset_harder",
"Value":25621,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1076":{
"Label":"tileset_bittab",
"Value":25652,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1053":{
"Label":"loop",
"Value":25629,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1165":{
"Label":"loop",
"Value":25741,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1186":{
"Label":"next_tile",
"Value":25762,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1220":{
"Label":"repeat_tile",
"Value":25796,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1205":{
"Label":"rle",
"Value":25781,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1236":{
"Label":"next_text_pos",
"Value":25812,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1374":{
"Label":"bump_text_pos",
"Value":25950,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"1402":{
"Label":"ret00",
"Value":25978,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1163":{
"Label":"write_tiles_to_text",
"Value":25739,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1242":{
"Label":"read_combo_section",
"Value":25818,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1268":{
"Label":"other_combos",
"Value":25844,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1309":{
"Label":"outer_loop",
"Value":25885,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1317":{
"Label":"inner_loop",
"Value":25893,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1325":{
"Label":"no_inctile",
"Value":25901,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1342":{
"Label":"combo_011",
"Value":25918,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1345":{
"Label":"loop",
"Value":25921,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1427":{
"Label":"loop",
"Value":26003,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1447":{
"Label":"done",
"Value":26023,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1244":{
"Label":"read_combo_byte",
"Value":25820,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1405":{
"Label":"readTilePos",
"Value":25981,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"651":{
"Label":"posptr",
"Value":25227,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"499":{
"Label":"to_dol_neshom",
"Value":25075,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"470":{
"Label":"enterDoor",
"Value":25046,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"520":{
"Label":"normal_door",
"Value":25096,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4560":{
"Label":"rts",
"Value":29136,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4854":{
"Label":"win_game",
"Value":29430,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2852":{
"Label":"GAME2_win_game",
"Value":27428,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"7304":{
"Label":"nothing_to_take",
"Value":31880,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7332":{
"Label":"carry_no_more",
"Value":31908,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7533":{
"Label":"what_will_you_drop",
"Value":32109,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4503":{
"Label":"handle_door",
"Value":29079,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"870":{
"Label":"spent_a_day_recovering",
"Value":25446,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4654":{
"Label":"loop",
"Value":29230,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4682":{
"Label":"xoffset",
"Value":29258,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4693":{
"Label":"yoffset",
"Value":29269,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4650":{
"Label":"get_adjacent_tiles",
"Value":29226,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2831":{
"Label":"GAME2_adjacent_tiles",
"Value":27407,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8562":{
"Label":"strange_elixer",
"Value":33138,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"8418":{
"Label":"is_pan_bread",
"Value":32994,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"8393":{
"Label":"lapan_is_good",
"Value":32969,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"8451":{
"Label":"is_fruit_and_nuts",
"Value":33027,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"8485":{
"Label":"sate_hunger",
"Value":33061,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8188":{
"Label":"what_will_you_eat",
"Value":32764,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6003":{
"Label":"check_moved",
"Value":30579,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5986":{
"Label":"check_ymove",
"Value":30562,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6034":{
"Label":"select_menu_item",
"Value":30610,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5868":{
"Label":"nomove",
"Value":30444,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5571":{
"Label":"get_ongoing_input",
"Value":30147,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5713":{
"Label":"move_horiz",
"Value":30289,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5553":{
"Label":"get_menu_input",
"Value":30129,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2858":{
"Label":"GAME2_menu_input",
"Value":27434,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"7099":{
"Label":"got_input",
"Value":31675,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7085":{
"Label":"loop",
"Value":31661,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7081":{
"Label":"terminate_on_input",
"Value":31657,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7053":{
"Label":"loop",
"Value":31629,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7037":{
"Label":"sleep_loop",
"Value":31613,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9347":{
"Label":"check_time_expired",
"Value":33923,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9333":{
"Label":"next_time_period",
"Value":33909,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9362":{
"Label":"update_period_stats",
"Value":33938,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9428":{
"Label":"loop",
"Value":34004,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"9321":{
"Label":"rts",
"Value":33897,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"9322":{
"Label":"next_minute",
"Value":33898,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9313":{
"Label":"next_tick",
"Value":33889,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5915":{
"Label":"GAME2_next_tick",
"Value":30491,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"9291":{
"Label":"time_has_passed",
"Value":33867,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2816":{
"Label":"GAME2_next_frame",
"Value":27392,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"2864":{
"Label":"frame",
"Value":27440,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2903":{
"Label":"maybe_tick",
"Value":27479,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2908":{
"Label":"tick",
"Value":27484,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"9382":{
"Label":"has_food",
"Value":33958,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"208":{
"Label":"check_starvation",
"Value":24784,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4530":{
"Label":"dec_food",
"Value":29106,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4546":{
"Label":"dec_rest",
"Value":29122,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4514":{
"Label":"handle_food_rest",
"Value":29090,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4593":{
"Label":"rts",
"Value":29169,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"942":{
"Label":"of_rest",
"Value":25518,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"951":{
"Label":"end",
"Value":25527,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"968":{
"Label":"loop",
"Value":25544,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"961":{
"Label":"clearfield",
"Value":25537,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"616":{
"Label":"do_door_entry",
"Value":25192,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5568":{
"Label":"ret",
"Value":30144,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"8178":{
"Label":"await_button_up",
"Value":32754,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8166":{
"Label":"loop",
"Value":32742,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5900":{
"Label":"GAME2_await_button_up",
"Value":30476,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"5948":{
"Label":"check_input",
"Value":30524,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5961":{
"Label":"check_moving",
"Value":30537,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"78":{
"Label":"enter_menu",
"Value":24654,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"163":{
"Label":"check_menu_entry",
"Value":24739,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"170":{
"Label":"no",
"Value":24746,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1699":{
"Label":"teleport_home",
"Value":26275,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5184":{
"Label":"wait_for_input",
"Value":29760,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5001":{
"Label":"loop",
"Value":29577,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5180":{
"Label":"loop",
"Value":29756,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4603":{
"Label":"loop",
"Value":29179,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4615":{
"Label":"shuba_has_torn",
"Value":29191,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4614":{
"Label":"rts",
"Value":29190,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4594":{
"Label":"maybe_tear_shuba",
"Value":29170,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3646":{
"Label":"clc",
"Value":28222,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"3650":{
"Label":"loop",
"Value":28226,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"3648":{
"Label":"check_has_shuba",
"Value":28224,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3664":{
"Label":"has_shuba",
"Value":28240,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2825":{
"Label":"GAME2_ongoing_input",
"Value":27401,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"8175":{
"Label":"ret",
"Value":32751,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6179":{
"Label":"menu_sound",
"Value":30755,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8163":{
"Label":"message_wait",
"Value":32739,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5894":{
"Label":"GAME2_message_wait",
"Value":30470,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"8130":{
"Label":"loop",
"Value":32706,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"8141":{
"Label":"iny",
"Value":32717,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"8145":{
"Label":"item_slots",
"Value":32721,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"8128":{
"Label":"slot_to_item",
"Value":32704,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7872":{
"Label":"item_desc",
"Value":32448,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"8112":{
"Label":"item_desc_idx",
"Value":32688,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5891":{
"Label":"GAME2_slot_to_item",
"Value":30467,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"7361":{
"Label":"item_weights",
"Value":31937,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7752":{
"Label":"lose_weight",
"Value":32328,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6478":{
"Label":"loop",
"Value":31054,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7111":{
"Label":"no_nid_here",
"Value":31687,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7142":{
"Label":"take_item_at_feet",
"Value":31718,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7153":{
"Label":"take_item",
"Value":31729,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7240":{
"Label":"take_offered",
"Value":31816,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7207":{
"Label":"not_offered",
"Value":31783,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7198":{
"Label":"side1",
"Value":31774,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7164":{
"Label":"std_item",
"Value":31740,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7566":{
"Label":"next_slot",
"Value":32142,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7598":{
"Label":"valid_slot",
"Value":32174,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7842":{
"Label":"print_item_desc",
"Value":32418,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7851":{
"Label":"printchar",
"Value":32427,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1528":{
"Label":"next_item",
"Value":26104,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1460":{
"Label":"loop",
"Value":26036,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1458":{
"Label":"display_map_items",
"Value":26034,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"583":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"RWTSBUF",
"Part":"Low"}},

"590":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"RWTSBUF",
"Part":"Low"}},

"606":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"RWTSBUF",
"Part":"Low"}},

"926":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"STARVED_food",
"Part":"Low"}},

"979":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"991":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"1002":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"1006":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"1124":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"RWTSCMD_read",
"Part":"Low"}},

"1268":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Binary",
"SymbolRef":null},

"1274":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Binary",
"SymbolRef":null},

"1280":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Binary",
"SymbolRef":null},

"1286":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Binary",
"SymbolRef":null},

"1292":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Binary",
"SymbolRef":null},

"1298":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Binary",
"SymbolRef":null},

"1430":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"1447":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"1802":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"1809":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"1816":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"1844":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"GAME1_chardata",
"Part":"Low"}},

"1850":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"GAME1_chardata",
"Part":"High"}},

"1922":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"1934":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"2206":{
"Length":3,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"RWTSBUF",
"Part":"Low"}},

"2555":{
"Length":21,
"Format":"StringGeneric",
"SubFormat":"HighAscii",
"SymbolRef":null},

"2845":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2846":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2847":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"2848":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3648":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"4538":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"STARVED_food",
"Part":"Low"}},

"4552":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"STARVED_rest",
"Part":"Low"}},

"4601":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"4700":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4701":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4702":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"4703":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"5672":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"5676":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"5693":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"5697":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"5733":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"5737":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"5751":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"5755":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"5770":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"6438":{
"Length":4,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6442":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6447":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6491":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"item_shuba",
"Part":"Low"}},

"7156":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"item_fallaKey",
"Part":"Low"}},

"7255":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Binary",
"SymbolRef":null},

"7361":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7362":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7363":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7364":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7365":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7366":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7367":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7368":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7369":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7370":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7371":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7372":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7373":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7374":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7375":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"7847":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"8112":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"8145":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8146":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8147":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8148":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8149":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8150":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8151":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8152":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8153":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8154":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8155":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8156":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8157":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8158":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8159":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8160":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8161":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8162":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"8337":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PLAYER_Herd",
"Part":"Low"}},

"8341":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PLAYER_Charn",
"Part":"Low"}},

"9462":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9467":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"9472":{
"Length":4352,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
"355":{
"Variables":[{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"save x",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"xsav",
"Value":30,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"815":{
"Variables":[{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"tileset_tmp",
"Value":92,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"998":{
"Variables":[{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"column counter (+216)",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"coltmp",
"Value":8,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"row counter (+252)",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"rowtmp",
"Value":101,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"1045":{
"Variables":[{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"maptmp",
"Value":17,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"1163":{
"Variables":[{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"tiletmp",
"Value":8,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"rwtsbuf_idx",
"Value":9,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"RLE",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"tilecnt",
"Value":10,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"1750":{
"Variables":[{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"inlinedata",
"Value":97,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ysav",
"Value":99,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"1861":{
"Variables":[{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"lines left to draw",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"lines",
"Value":7,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"1900":{
"Variables":[{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"FIXME: this is TXTPTR",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"text1",
"Value":3,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"2486":{
"Variables":[{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"dst",
"Value":9,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"src",
"Value":17,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"2511":{
"Variables":[{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"dst",
"Value":17,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"5961":{
"Variables":[{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"did we actually move menu pos?",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"tmpMoved",
"Value":8,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"6371":{
"Variables":[{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"width of current menu column",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"tmp_menuwidth",
"Value":119,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"6452":{
"Variables":[],
"ClearPrevious":true}},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
