### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":13824,
"FileDataCrc32":1628002471,
"ProjectProps":{
"CpuName":"65C02",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/ProDOS8.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
"GAME1_texthi":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_texthi",
"Value":7552,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_textlo":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_textlo",
"Value":7584,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRN_chkkey":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRN_chkkey",
"Value":46601,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"TXTCOL":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"prob col on 40x24 scrn",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"TXTCOL",
"Value":5,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"Uncertain"},

"TXTROW":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"prob row on 40x24 scrn",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"TXTROW",
"Value":6,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"Uncertain"}}},

"AddressMap":[{
"Offset":0,
"Addr":24576}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":3,
"High":3,
"Hint":"Code"},

{
"Low":6,
"High":6,
"Hint":"Code"},

{
"Low":9,
"High":9,
"Hint":"Code"},

{
"Low":12,
"High":12,
"Hint":"Code"},

{
"Low":15,
"High":15,
"Hint":"Code"},

{
"Low":18,
"High":18,
"Hint":"Code"},

{
"Low":21,
"High":21,
"Hint":"Code"},

{
"Low":24,
"High":24,
"Hint":"Code"},

{
"Low":27,
"High":27,
"Hint":"Code"},

{
"Low":30,
"High":30,
"Hint":"Code"},

{
"Low":33,
"High":33,
"Hint":"Code"},

{
"Low":36,
"High":36,
"Hint":"Code"},

{
"Low":39,
"High":39,
"Hint":"Code"},

{
"Low":42,
"High":42,
"Hint":"Code"},

{
"Low":45,
"High":45,
"Hint":"Code"},

{
"Low":48,
"High":48,
"Hint":"Code"},

{
"Low":51,
"High":51,
"Hint":"Code"},

{
"Low":54,
"High":54,
"Hint":"Code"},

{
"Low":57,
"High":57,
"Hint":"Code"},

{
"Low":60,
"High":60,
"Hint":"Code"},

{
"Low":63,
"High":63,
"Hint":"Code"},

{
"Low":66,
"High":66,
"Hint":"Code"},

{
"Low":69,
"High":69,
"Hint":"Code"},

{
"Low":72,
"High":72,
"Hint":"Code"},

{
"Low":75,
"High":75,
"Hint":"Code"},

{
"Low":2554,
"High":2576,
"Hint":"InlineData"},

{
"Low":2852,
"High":2852,
"Hint":"Code"},

{
"Low":2855,
"High":2855,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"1750":"inline data; store addr-1 in $61/$62",
"1756":"addr-1+1",
"1760":"first byte of inline data goes in $64",
"1765":"end of string?",
"1769":"save y",
"1774":"??",
"1776":"hmm! could this be a column?",
"1778":"restore y",
"1781":"always, effectively",
"1790":"check for page wrap",
"1792":"and wrap page",
"1802":"==19, could be screen line 20?",
"1804":"since $05 looks like COL, this could be ROW",
"1820":"looks like A on entry is used",
"1829":"mult $16 (addr/2) by 8",
"1911":"load from text page 1",
"1916":"page aligned, so no high byte inc",
"1918":"next col",
"1922":"comp $05 with 40; def looks like a column now",
"1928":"reset to column 1",
"1930":"and bump row",
"1934":"reached row 21?",
"1936":"no, keep going",
"1943":"low byte of text page line",
"1951":"high byte of text page line",
"2503":"next page",
"2517":"A and Y are now 0",
"2855":"external entry point"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.7.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"3":{
"Text":"Common external entry vectors for intermodule jumps.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2466":{
"Text":"Swap $0000..00FF with $0800..08FF.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2486":{
"Text":"Copy X pages of data from page A ($AA00) to page Y ($YY00).",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2529":{
"Text":"Delay loop. Decrement Y 256 times, X times. X and Y are 0 on exit.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2538":{
"Text":"Delay loop. Decrement Y 512 times, X times. X and Y are 0 on exit.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"2511":{
"Text":"Zero out X pages starting from page A ($AA00).",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1783":{
"Text":"Update the return address in $61/$62 with the inline data length, then jump to it to continue.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1939":{
"Text":"Converting a col/row ($05/$06) to an address on text page 1. Output address is in $03/04. X is preserved.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
"1801":{
"Text":"Numbers like #$13, #$28 look suspiciously like text lines for HRCG.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-7278960},

"1900":{
"Text":"Seems to draw 20 lines of text, sourced from text page 1, to hires screen. This looks like 40x20 tiled graphics data stored as text, made further apparent by NOPing out the 4 instructions at $A857 to set HIRES2, leaving GR active. This\r\nshows lores colored blocks in the obvious shape of game screens.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-7278960},

"2816":{
"Text":"Jump vectors at $6b00",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256}},

"UserLabels":{
"12":{
"Label":"GAME2_PRNTSTR",
"Value":24588,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"Uncertain"},

"2468":{
"Label":"loop",
"Value":27044,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2466":{
"Label":"swapzp8",
"Value":27042,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2496":{
"Label":"loop",
"Value":27072,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2486":{
"Label":"copypages",
"Value":27062,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2529":{
"Label":"delay1",
"Value":27105,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2538":{
"Label":"delay2",
"Value":27114,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2531":{
"Label":"dey",
"Value":27107,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2541":{
"Label":"dey",
"Value":27117,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2511":{
"Label":"clearpages",
"Value":27087,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2518":{
"Label":"loop",
"Value":27094,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"18":{
"Label":"GAME2_delay1",
"Value":24594,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"21":{
"Label":"GAME2_swapzp8",
"Value":24597,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"48":{
"Label":"GAME2_copypages",
"Value":24624,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"51":{
"Label":"GAME2_clearpages",
"Value":24627,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"54":{
"Label":"GAME2_delay2",
"Value":24630,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"2855":{
"Label":"GAME2_chkkey",
"Value":27431,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"1794":{
"Label":"nowrap",
"Value":26370,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1783":{
"Label":"continue",
"Value":26359,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1763":{
"Label":"loop",
"Value":26339,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1750":{
"Label":"prntstr",
"Value":26326,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1906":{
"Label":"line",
"Value":26482,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1909":{
"Label":"char",
"Value":26485,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"1961":{
"Label":"drawchar",
"Value":26537,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"Uncertain"},

"1939":{
"Label":"gettextaddr",
"Value":26515,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1900":{
"Label":"drawfield",
"Value":26476,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"2555":{
"Length":21,
"Format":"StringGeneric",
"SubFormat":"HighAscii",
"SymbolRef":null}},

"LvTables":{
"1750":{
"Variables":[{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"inlinedata",
"Value":97,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ysav",
"Value":99,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"1900":{
"Variables":[{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"ptr to line on text page 1",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"text1",
"Value":3,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"2486":{
"Variables":[{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"dst",
"Value":9,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"src",
"Value":17,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"2511":{
"Variables":[{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"dst",
"Value":17,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false}},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
