### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":176,
"FileDataCrc32":-1200631990,
"ProjectProps":{
"CpuName":"65C02",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"PROJ:BTR.sym65",
"PROJ:BTR-zp.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs",
"PROJ:InlineBTRString.cs"],
"ProjectSyms":{
"GAME1_BITTAB0":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_BITTAB0",
"Value":7608,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_BITTAB1":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_BITTAB1",
"Value":7609,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_BITTAB2":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_BITTAB2",
"Value":7610,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_BITTAB3":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_BITTAB3",
"Value":7611,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_BITTAB4":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_BITTAB4",
"Value":7612,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_BITTAB5":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_BITTAB5",
"Value":7613,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_BITTAB6":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_BITTAB6",
"Value":7614,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_BITTAB7":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_BITTAB7",
"Value":7615,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_chardata":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_chardata",
"Value":11264,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_even_col_even_line_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_even_col_even_line_mask",
"Value":8144,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_even_col_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_even_col_mask",
"Value":8112,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_even_col_odd_line_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_even_col_odd_line_mask",
"Value":8176,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_hireshi":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_hireshi",
"Value":7520,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_hireslo":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_hireslo",
"Value":7488,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_melodies_hi":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_melodies_hi",
"Value":7728,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_melodies_lo":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_melodies_lo",
"Value":7712,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_odd_col_even_line_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_odd_col_even_line_mask",
"Value":8128,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_odd_col_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_odd_col_mask",
"Value":8096,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_odd_col_odd_line_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_odd_col_odd_line_mask",
"Value":8160,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_power_gained":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_power_gained",
"Value":6915,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_texthi":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_texthi",
"Value":7552,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_textlo":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_textlo",
"Value":7584,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_tileset_bitmap":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_tileset_bitmap",
"Value":7424,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_tileset0_data":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_tileset0_data",
"Value":14336,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_tileset0_masks":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_tileset0_masks",
"Value":14080,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_tileset1_data":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_tileset1_data",
"Value":12032,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_tileset1_masks":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_tileset1_masks",
"Value":11776,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_action_menu":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_action_menu",
"Value":30464,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_await_button_up":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_await_button_up",
"Value":30476,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_chkkey":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_chkkey",
"Value":27431,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_clearpages":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_clearpages",
"Value":24627,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_cleartext":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_cleartext",
"Value":24582,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_copypages":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_copypages",
"Value":24624,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_delay2":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_delay2",
"Value":24630,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_delayXtimes256":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_delayXtimes256",
"Value":24594,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_intro":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_intro",
"Value":24615,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_menu_input":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_menu_input",
"Value":27434,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_message_wait":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_message_wait",
"Value":30470,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_next_frame":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_next_frame",
"Value":27392,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_next_tick":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_next_tick",
"Value":30491,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_ongoing_input":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_ongoing_input",
"Value":27401,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_play_melody":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_play_melody",
"Value":24612,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_printchar":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_printchar",
"Value":24591,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_PRNTSTR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_PRNTSTR",
"Value":24588,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_swapzp8":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_swapzp8",
"Value":24597,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_win_game":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_win_game",
"Value":27428,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCREEN_0900":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCREEN_0900",
"Value":2304,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRN_chkkey":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRN_chkkey",
"Value":46601,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRN_demo_handler":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRN_demo_handler",
"Value":38400,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRN_play_melody":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRN_play_melody",
"Value":46592,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRN_play_sound":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRN_play_sound",
"Value":46595,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRN_show_demo_text":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRN_show_demo_text",
"Value":38403,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRN_sound_status":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRN_sound_status",
"Value":43081,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRN_warm_start":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRN_warm_start",
"Value":43072,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":256}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":96,
"High":96,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"17":"check item = 00..FE",
"21":"cycled thru all item numbers",
"22":"discard caller return address",
"68":"check if mapside is same as item\u0027s (bit 7)",
"85":"bit 6 must be set",
"90":"bit 5 must be clear"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.7.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
"0":{
"Text":"Looks like some bytes are corrupt. Using any spirit action other than PENSE when you have insufficient spirit energy results in \"I HAVE NOTHING MORE TO GIVE\" instead of \"YOU NEED MORE SPIRIT ENERGY\", and then locks up. That code jumps to $0103, an illegal opcode. PENSE works because it does not use $0103, but its own copy of that code. Jump to $0100 should work, because it will execute harmless instructions on its way to $010E.\r\n\r\nEither the source disk was corrupt, there was some unhandled copy protection, or this version actually has a bug.\r\n\r\n$0100: JMP $010E ??\r\n$0103: JMP $0160 ??",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-18751}},

"UserLabels":{
"16":{
"Label":"next_item",
"Value":272,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"58":{
"Label":"valid_item_num",
"Value":314,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"78":{
"Label":"side0",
"Value":334,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"82":{
"Label":"check_state",
"Value":338,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"131":{
"Length":45,
"Format":"Junk",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
