### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":176,
"FileDataCrc32":-1200631990,
"ProjectProps":{
"CpuName":"65C02",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/ProDOS8.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs",
"PROJ:InlineBTRString.cs"],
"ProjectSyms":{
"GAME2_action_menu":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_action_menu",
"Value":30464,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_await_button_up":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_await_button_up",
"Value":30476,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_chkkey":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_chkkey",
"Value":27431,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_clearpages":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_clearpages",
"Value":24627,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_cleartext":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_cleartext",
"Value":24582,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_copypages":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_copypages",
"Value":24624,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_delay2":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_delay2",
"Value":24630,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_delayXtimes256":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_delayXtimes256",
"Value":24594,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_intro":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_intro",
"Value":24615,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_menu_input":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_menu_input",
"Value":27434,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_next_frame":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_next_frame",
"Value":27392,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_next_tick":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_next_tick",
"Value":30491,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_ongoing_input":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_ongoing_input",
"Value":27401,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_play_melody":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_play_melody",
"Value":24612,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_printchar":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_printchar",
"Value":24591,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_PRNTSTR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_PRNTSTR",
"Value":24588,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_swapzp8":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_swapzp8",
"Value":24597,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_win_game":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_win_game",
"Value":27428,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCREEN_0900":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCREEN_0900",
"Value":2304,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRN_chkkey":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRN_chkkey",
"Value":46601,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRN_demo_handler":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRN_demo_handler",
"Value":38400,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRN_play_melody":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRN_play_melody",
"Value":46592,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRN_play_sound":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRN_play_sound",
"Value":46595,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRN_show_demo_text":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRN_show_demo_text",
"Value":38403,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRN_sound_status":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRN_sound_status",
"Value":43081,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SCRN_warm_start":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SCRN_warm_start",
"Value":43072,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":256}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":96,
"High":96,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"21":"discard caller return address"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.7.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
"0":{
"Text":"Looks like some bytes are corrupt. Using any spirit action other than PENSE when you have insufficient spirit energy results in \"I HAVE NOTHING MORE TO GIVE\" instead of \"YOU NEED MORE SPIRIT ENERGY\", and then locks up. That code jumps to $0103, an illegal opcode. PENSE works because it does not use $0103, but its own copy of that code. Jump to $0100 should work, because it will execute harmless instructions on its way to $010E.\r\n\r\nEither the source disk was corrupt, there was some unhandled copy protection, or this version actually has a bug.\r\n\r\n$0100: JMP $010E ??\r\n$0103: JMP $0160 ??",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-18751}},

"UserLabels":{
},

"OperandFormats":{
},

"LvTables":{
},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
