### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":8192,
"FileDataCrc32":1005137610,
"ProjectProps":{
"CpuName":"65C02",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/ProDOS8.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/ProDOS8.cs",
"RT:Apple/VisHiRes.cs"],
"ProjectSyms":{
"GAME2_chkkey":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_chkkey",
"Value":27431,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_clearpages":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_clearpages",
"Value":24627,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_copypages":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_copypages",
"Value":24624,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_delay1":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_delay1",
"Value":24594,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_delay2":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_delay2",
"Value":24630,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_PRNTSTR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_PRNTSTR",
"Value":24588,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_swapzp8":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_swapzp8",
"Value":24597,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"JOYFLAG":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"01 = Joystick, 00 = Keyboard",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"JOYFLAG",
"Value":177,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":38400},

{
"Offset":6400,
"Addr":46592},

{
"Offset":6656,
"Addr":2304},

{
"Offset":6912,
"Addr":23296}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":3,
"High":3,
"Hint":"Code"},

{
"Low":315,
"High":472,
"Hint":"InlineData"},

{
"Low":4681,
"High":4681,
"Hint":"Code"},

{
"Low":4684,
"High":4684,
"Hint":"Code"},

{
"Low":6400,
"High":6400,
"Hint":"Code"},

{
"Low":6406,
"High":6406,
"Hint":"Code"},

{
"Low":6409,
"High":6409,
"Hint":"Code"},

{
"Low":6912,
"High":6912,
"Hint":"Code"},

{
"Low":7287,
"High":7287,
"Hint":"Code"},

{
"Low":7292,
"High":7292,
"Hint":"Code"},

{
"Low":7305,
"High":7305,
"Hint":"Code"},

{
"Low":7318,
"High":7318,
"Hint":"Code"},

{
"Low":7376,
"High":7376,
"Hint":"Code"},

{
"Low":7409,
"High":7409,
"Hint":"Code"},

{
"Low":7429,
"High":7429,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"315":"maybe begin string or formatting byte",
"472":"maybe end-of-string",
"473":"probably RTS",
"4692":"Clear hires page 2 (was SCREEN)",
"4704":"Set hires page 2 fullscreen",
"4743":"eh?",
"6409":"from $6b27",
"6620":"from B609 vector",
"6622":"delay for some reason",
"6625":"read key and clear strobe",
"6631":"if high bit unset, no keypress",
"6633":"convert to uppercase",
"6635":"is it a space?",
"6637":"no, return verbatim",
"6639":"yes, promote to $A0",
"6644":"no keypress, return $00",
"6915":"Save zero page to $800",
"6918":" (page zero)",
"6920":" (one page)",
"6922":"Clear zero page",
"6927":"?",
"6931":"?",
"6933":"Src page $40",
"6935":"for $20 pages",
"6937":"Dst page $96",
"6939":"Copy $4000..$5FFF to $9600..B5FF",
"6948":"Copy $5900..$59FF to $B600..B6FF",
"6951":"len $1D bytes (BPL)",
"6964":"when x \u003e= 0",
"6978":"Pointer to text line addresses",
"6992":"Copy byte to screen",
"7000":"src high byte wrapped",
"7003":"40 chars copied?",
"7005":"no, stay on this line",
"7011":"did we write 4 lines yet?",
"7013":"no, write next line",
"7015":"get keypress in A",
"7018":"until a key is pressed",
"7020":"joystick flag (01)",
"7024":"J pressed, store flag",
"7026":"keyboard flag (00)",
"7030":"invalid key, retry",
"7032":"01 = Joystick, 00 = Keyboard",
"7040":"Copy $5A00..$5AFF to $0900..$09FF.",
"7043":"lines 1-20",
"7055":"clear 40-char line",
"7067":"continue in high memory",
"7414":"5D05 is data",
"7426":"cd 01 actually looks like data"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.7.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6912":{
"Text":"Evacuate SCREEN from hires page 2 into high memory at $9600 and then continue execution there.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"7414":{
"Text":"Either we are jumping into the middle of program source code,\r\nor the data area is modified.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"7070":{
"Text":"Addresses for last 4 lines of text page 1. Note these are included in the 24 lines of textlo/hi, so this is redundant.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6951":{
"Text":"Clear bit 7 and set bit 6 for the text string insert_side_2, making it flash.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6966":{
"Text":"Copy 4 lines (40*4 bytes) from side_2_msg to text screen lines 20-23. The text addresses are hardcoded ($650,$6d0,$750,$7d0).",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"7078":{
"Text":"40*4 bytes (4 lines) of text for side 2 \u0026 press K/J msg etc. ",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"7043":{
"Text":"Clear GR lines 1-20 to black, removing logo.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"7238":{
"Text":"Addresses for the 24 lines on text page 1.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6620":{
"Text":"Checks for a latched keypress and returns it both in A and in $02; returns #$00 if no key was pressed. This only works for uppercase ($C0-DF), control chars ($80-9F), and spacebar ($A0). Lowercase is treated as uppercase, numbers and punctuation generally convert to control chars.\r\n\r\nThere is a tiny delay before checking for keypress.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
"6656":{
"Text":"This page gets copied to $0900 during setup, but is not code.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-7278960},

"6948":{
"Text":"$AF00 and $B600 are now duplicate pages.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-7278960}},

"UserLabels":{
"6912":{
"Label":"setup",
"Value":23296,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6915":{
"Label":"setup1",
"Value":23299,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6953":{
"Label":"loop",
"Value":23337,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7083":{
"Label":"insert_side_2",
"Value":23467,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7078":{
"Label":"side_2_msg",
"Value":23462,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7070":{
"Label":"textbotlo",
"Value":23454,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7074":{
"Label":"textbothi",
"Value":23458,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6978":{
"Label":"writeln",
"Value":23362,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"7002":{
"Label":"next",
"Value":23386,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6992":{
"Label":"line",
"Value":23376,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7059":{
"Label":"clrchar",
"Value":23443,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7238":{
"Label":"textlo",
"Value":23622,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7262":{
"Label":"texthi",
"Value":23646,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7045":{
"Label":"clrline",
"Value":23429,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6620":{
"Label":"chkkey",
"Value":46812,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6641":{
"Label":"done",
"Value":46833,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6644":{
"Label":"nokey",
"Value":46836,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6409":{
"Label":"SCRN_chkkey",
"Value":46601,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"7015":{
"Label":"key",
"Value":23399,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7032":{
"Label":"jkflag",
"Value":23416,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4687":{
"Label":"rts",
"Value":43087,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"316":{
"Length":156,
"Format":"StringGeneric",
"SubFormat":"HighAscii",
"SymbolRef":null},

"6966":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"side_2_msg",
"Part":"Low"}},

"6970":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"side_2_msg",
"Part":"High"}},

"7022":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"7028":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"7083":{
"Length":29,
"Format":"StringGeneric",
"SubFormat":"HighAscii",
"SymbolRef":null}},

"LvTables":{
"6966":{
"Variables":[{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"src",
"Value":3,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"# of lines copied",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"lines",
"Value":8,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"dst",
"Value":17,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false}},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
