### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":8192,
"FileDataCrc32":1005137610,
"ProjectProps":{
"CpuName":"65C02",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"PROJ:BTR-zp.sym65",
"PROJ:BTR.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/VisHiRes.cs",
"PROJ:InlineBTRString.cs"],
"ProjectSyms":{
"DIRECT_RWTS":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"DIRECT_RWTS",
"Value":789,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_1DB8":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_1DB8",
"Value":7608,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_chardata":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_chardata",
"Value":11264,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_even_col_even_line_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_even_col_even_line_mask",
"Value":8144,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_even_col_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_even_col_mask",
"Value":8112,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_even_col_odd_line_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_even_col_odd_line_mask",
"Value":8176,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_hireshi":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_hireshi",
"Value":7520,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_hireslo":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_hireslo",
"Value":7488,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_melodies_hi":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_melodies_hi",
"Value":7728,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_melodies_lo":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_melodies_lo",
"Value":7712,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_odd_col_even_line_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_odd_col_even_line_mask",
"Value":8128,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_odd_col_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_odd_col_mask",
"Value":8096,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_odd_col_odd_line_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_odd_col_odd_line_mask",
"Value":8160,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_power_gained":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_power_gained",
"Value":6915,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_texthi":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_texthi",
"Value":7552,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_textlo":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_textlo",
"Value":7584,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_tileset0_data":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_tileset0_data",
"Value":14336,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_tileset0_masks":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_tileset0_masks",
"Value":14080,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_tileset1_data":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_tileset1_data",
"Value":12032,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_tileset1_masks":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_tileset1_masks",
"Value":11776,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_action_menu":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_action_menu",
"Value":30464,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_await_button_up":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_await_button_up",
"Value":30476,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_chkkey":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_chkkey",
"Value":27431,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_clearpages":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_clearpages",
"Value":24627,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_cleartext":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_cleartext",
"Value":24582,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_copypages":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_copypages",
"Value":24624,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_delay1":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_delay1",
"Value":24594,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_delay2":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_delay2",
"Value":24630,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_delayXtimes256":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_delayXtimes256",
"Value":24594,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_intro":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_intro",
"Value":24615,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_menu_input":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_menu_input",
"Value":27434,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_next_frame":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_next_frame",
"Value":27392,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_next_tick":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_next_tick",
"Value":30491,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_ongoing_input":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_ongoing_input",
"Value":27401,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_play_melody":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_play_melody",
"Value":24612,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_printchar":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_printchar",
"Value":24591,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_PRNTSTR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_PRNTSTR",
"Value":24588,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_swapzp8":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_swapzp8",
"Value":24597,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_win_game":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_win_game",
"Value":27428,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"RWTS_IOB":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"RWTS_IOB",
"Value":768,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"RWTS_IOB_command":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"RWTS_IOB_command",
"Value":780,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"RWTS_IOB_sector":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"RWTS_IOB_sector",
"Value":773,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"RWTS_IOB_track":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"RWTS_IOB_track",
"Value":772,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":38400},

{
"Offset":6400,
"Addr":46592},

{
"Offset":6656,
"Addr":2304},

{
"Offset":6912,
"Addr":23296},

{
"Offset":7286,
"Addr":61440}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":3,
"High":3,
"Hint":"Code"},

{
"Low":315,
"High":472,
"Hint":"InlineData"},

{
"Low":1475,
"High":1475,
"Hint":"Code"},

{
"Low":1542,
"High":1542,
"Hint":"Code"},

{
"Low":1545,
"High":1545,
"Hint":"Code"},

{
"Low":1548,
"High":1548,
"Hint":"Code"},

{
"Low":1551,
"High":1551,
"Hint":"Code"},

{
"Low":1554,
"High":1554,
"Hint":"Code"},

{
"Low":1557,
"High":1557,
"Hint":"Code"},

{
"Low":1560,
"High":1560,
"Hint":"Code"},

{
"Low":1563,
"High":1563,
"Hint":"Code"},

{
"Low":1566,
"High":1566,
"Hint":"Code"},

{
"Low":4681,
"High":4681,
"Hint":"Code"},

{
"Low":4684,
"High":4684,
"Hint":"Code"},

{
"Low":6400,
"High":6400,
"Hint":"Code"},

{
"Low":6406,
"High":6406,
"Hint":"Code"},

{
"Low":6409,
"High":6409,
"Hint":"Code"},

{
"Low":6912,
"High":6912,
"Hint":"Code"},

{
"Low":7286,
"High":7287,
"Hint":"Data"},

{
"Low":7292,
"High":7292,
"Hint":"Data"},

{
"Low":7305,
"High":7305,
"Hint":"Data"},

{
"Low":7318,
"High":7318,
"Hint":"Data"},

{
"Low":7376,
"High":7376,
"Hint":"Data"},

{
"Low":7409,
"High":7409,
"Hint":"Data"},

{
"Low":7429,
"High":7429,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"3":"show demo text in A",
"8":"turn off demo mode temporarily",
"10":"save $af/$b0",
"16":"call input handler in normal mode",
"19":"preserve return val",
"20":"restore $af/$b0",
"40":"return val from $6b09",
"52":"time for next action when 0",
"54":"if time for next action",
"56":"last movement byte still active",
"63":"negative value, command",
"65":"positive, movement",
"68":"$ff = end of demo :(",
"72":"clear demo flag",
"76":"return to BIT tree",
"79":"$c0 xx == play melody",
"86":"next byte is melody #",
"97":"$c1 == delay",
"108":"next byte in 1 frame",
"115":"$c2 xx == long delay",
"122":"next byte is length of delay",
"124":"$c0 is used as a temp here",
"128":"unclear why we need to delay the cpu",
"135":"next byte in 1 frame",
"137":"note bit 4 is set here, for BIT tests",
"142":"$c3 xx == ??",
"160":"$c4 xx == ??",
"175":"bit 4 set",
"178":"$c0=1",
"183":"$c5 == ??",
"195":"bit 4 set",
"214":"y always 0",
"215":"next byte in 1 frame",
"217":"next demo byte",
"221":"hi byte",
"223":"when jmp\u0027ed to, returns to input handler",
"315":"maybe begin string or formatting byte",
"765":"jumps right over this next data area",
"1474":"junk",
"1878":"again, probably vestigial interrupt checking",
"1886":"npc indicator?",
"1920":"duplicate code at $A7D2",
"1957":"duplicate code at $0103/$0160 (but this one works)",
"3848":"jumps into illegal instruction",
"4678":"set hires and warm start",
"4692":"Clear hires page 2 (was SCREEN)",
"4704":"Set hires page 2 fullscreen",
"4717":"$d0 == 0",
"4723":"$d0 == 1",
"4728":"when $d0 = $01..7f, set to $ff",
"4730":"$d0 now guaranteed to be $80..$ff",
"4743":"eh?",
"4842":"sample quest?",
"4880":"player choice 0..5",
"5342":"play sound 1 (high pitched beep)",
"5352":"GAME2 menu vec",
"5355":"GAME2 vec",
"5364":"move down 1 menu row",
"5367":"past end of menu?",
"5371":"wrap around to neric",
"5456":"jump back to start quest",
"5889":"WRITE",
"5901":"selected save slot",
"5911":"copy page $B2,$B3,$B4,$B5,$00",
"5914":"(1 page)",
"5916":"copy to $200",
"5921":"preserve zp",
"5924":"write the sector",
"5927":"restore zp",
"5930":"next sector and page",
"5937":"have we copied all 5 pages",
"5939":"no, loop",
"5957":"save critical flags which",
"5959":"may differ in loaded zero page",
"5966":"READ",
"5971":"which save slot",
"6000":"zero page (always last loaded)",
"6003":"copy a page from sector buffer",
"6018":"restore zero page data",
"6020":"from read sector",
"6029":"restore 3 saved flags",
"6036":"is the save using the active character?",
"6038":"yes, done loading data",
"6040":"no, update character",
"6042":"and read their data",
"6048":"swap game disk back in",
"6232":"selected character",
"6234":"track 05..09",
"6245":"read",
"6279":"read into page $20..$2B?",
"6281":"no, read more",
"6386":"GAME2 jmp vec",
"6389":"GAME2 jmp vec",
"6400":"A=?",
"6409":"from $6b27",
"6413":"flag? if non-zero, continue with next subroutine",
"6423":"X was A on vector entry. X:=$00..$0A",
"6435":"index into addrtbl data",
"6441":"items are terminated with $ff",
"6445":"y=y+1 and bumps addrtbl hi on wrap",
"6451":"y=y+1 and bumps addrtbl hi on wrap",
"6454":"preserve Y for loop",
"6457":"must take X (1st addrtbl byte) \u0026 Y (2nd addrtbl byte)",
"6462":"delay $64*$64 = 10000 times",
"6469":"Is sound on?",
"6471":"yes, play sound",
"6473":"no, short delay and continue",
"6499":"delay between speaker clicks",
"6502":"or terminate on 0",
"6542":"5 clicks with delay values",
"6547":"is sound on?",
"6549":"yes, play it",
"6551":"no, delay (somewhat longer)",
"6563":"play sound 0 (X=0)",
"6620":"called from B609 vector",
"6622":"delay",
"6625":"read key and clear strobe",
"6631":"if high bit unset, no keypress",
"6633":"convert to uppercase",
"6635":"is it a space?",
"6637":"no, return verbatim",
"6639":"yes, promote to $A0",
"6644":"no keypress, return $00",
"6915":"Save zero page to $800",
"6918":" (page zero)",
"6920":" (one page)",
"6922":"Clear zero page",
"6927":"?",
"6931":"?",
"6933":"Src page $40",
"6935":"for $20 pages",
"6937":"Dst page $96",
"6939":"Copy $4000..$5FFF to $9600..B5FF",
"6948":"Copy $5900..$59FF to $B600..B6FF",
"6951":"len $1D bytes (BPL)",
"6964":"when x \u003e= 0",
"6978":"Pointer to text line addresses",
"6992":"Copy byte to screen",
"7000":"src high byte wrapped",
"7003":"40 chars copied?",
"7005":"no, stay on this line",
"7011":"did we write 4 lines yet?",
"7013":"no, write next line",
"7015":"get keypress in A",
"7018":"until a key is pressed",
"7020":"joystick flag (01)",
"7024":"J pressed, store flag",
"7026":"keyboard flag (00)",
"7030":"invalid key, retry",
"7032":"01 = Joystick, 00 = Keyboard",
"7040":"Copy $5A00..$5AFF to $0900..$09FF.",
"7043":"lines 1-20",
"7055":"clear 40-char line",
"7067":"continue in high memory",
"7414":"5D05 is data",
"7426":"cd 01 actually looks like data"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.7.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6912":{
"Text":"Copy SCREEN from $4000..$6000 into high memory at $9600..$B600, $5B00..FF to $B600, and $5A00..FF to $0900, to free up hires screen 2. Prompt the user to insert disk side 2, then clear the logo.\r\n\r\nContinue execution in high memory at $A846.",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"7070":{
"Text":"Addresses for last 4 lines of text page 1. Note these are included in the 24 lines of textlo/hi, so this is redundant.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6951":{
"Text":"Clear bit 7 and set bit 6 for the text string insert_side_2, making it flash.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6966":{
"Text":"Copy 4 lines (40*4 bytes) from side_2_msg to text screen lines 20-23. The text addresses are hardcoded ($650,$6d0,$750,$7d0).",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"7078":{
"Text":"40*4 bytes (4 lines) of text for side 2 \u0026 press K/J msg etc. ",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"7043":{
"Text":"Clear GR lines 1-20 to black, removing logo.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"7238":{
"Text":"Addresses for the 24 lines on text page 1.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6620":{
"Text":"Checks for a latched keypress and returns it both in A and in $02; returns #$00 if no key was pressed. This only works for uppercase ($C0-DF), control chars ($80-9F), and spacebar ($A0). Lowercase is treated as uppercase, numbers and punctuation generally convert to control chars.\r\n\r\nThere is a tiny delay before checking for keypress. This routine is used during gameplay and this delay affects (subtly) how fast the game plays. Set to $01 and the game plays a smidge faster, to $60 and you walk pretty slow.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"0":{
"Text":"External vectors",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6400":{
"Text":"External vectors",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6608":{
"Text":"Delay loop -- will delay A * A times. A is 0 on exit.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6583":{
"Text":"Appears to play a note or sound based on values in X and Y",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6469":{
"Text":"X is the sound # to play, indexed into sound_data_Y. If this value is $ff, it plays the hardcoded sample 1. Otherwise, sound_data_Y is used as the Y component and sound_data_X is used as the X component to play what is possibly a tone.\r\n\r\nIt\u0027s possible this is one long sample, played over time by iterating X from 0 to 13.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6494":{
"Text":"Hardcoded to play sample_data_1. Simply clicks the speaker once for each byte, and delays proportional to the byte value, before the next click.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6557":{
"Text":"This appears to check if sound #0 is queued (in flag $39) and plays it if so.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6393":{
"Text":"Probably junk bytes",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6649":{
"Text":"Possibly junk bytes",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6423":{
"Text":"Plays melody specified by X, where X := 00..0A. Like play_sound, but with an extra level of indirection -- X now indexes into a sound address table to select a sound data stream, which is composed of pairs of X,Y sound components, terminated by $ff. The game is frozen during this time.\r\n\r\nplay_sound by contrast plays a single X,Y sound indexed by X. My theory is the game may iterate through X values and repeatedly call play_sound, which allows this stream to be played without freezing the game, so it might be a footstep.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1536":{
"Text":"External vector time",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"4856":{
"Text":"Display current player choice (in $d4).",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"4880":{
"Text":"if ($d4 == 0) {\r\n  print NERIC -- A KINDAR BORN YOUNG MAN\r\n} else if ($d4 == 1) {\r\n  print GENAA -- A KINDAR BORN YOUNG WOMAN\r\n} ... else {\r\n  print RETURN TO MENU\r\n}",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"5881":{
"Text":"Writes game data to storage disk. Copies game data from the 5 pages $B2..$B5 and page $00 to the RWTS buffer at $0200, and writes it to sectors $00..$04 of a single track $01..$05 (depending on the save slot or \"quest\").",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6173":{
"Text":"This prompts to insert side 1, then reads game data from a single track $05..$09 (based on selected character), sectors $00..$0B into $2000..$2BFF. This explains the orphaned sectors on T05..09 on side 1, and why the character is invisible if these sectors are left out. Neric\u0027s data (character 0) is preloaded as part of GAME1, available during the demo, and you are not prompted if you select him.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"5957":{
"Text":"Load save game data. Read sectors $00..$04 of single track $01..$05 (indexed by quest #) into page $b2..$b5 and $00. Preserve the user\u0027s current settings of sound on/off and joystick/keyboard in page $00. If the loaded game is using a different player, load their sprite data as well.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6018":{
"Text":"Continuing from load_game_data...",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6":{
"Text":"Called when DEMOFLG is 1. This calls back into the main input handler, to check if you pressed a key to exit the demo. There is a demo data stream parser afterward that reads a byte from ($C2) and executes some action, like a delay, melody, or movement.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"214":{
"Text":"Positive movement byte in A. A is returned to caller (the input handler BIT tests). When the movement byte is positive, there is no following delay byte; the command is executed and the next byte is read on the next frame.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"200":{
"Text":"For any other negative value (not C0..C5 or FF), store the next demo byte in the delay counter, store the value in $C1, and return the value in A. This value will be a movement code. In effect, the movement is executed and and the simulation executes for A frames before reading the next byte. The movement is latched in $C1 and will be returned from future frames in wait state.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"224":{
"Text":"Show demo text A in text area, for A = 1..5. If A=5, just clears text.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1475":{
"Text":"The BIT operands below refer to code, not data. Given that, and since this resembles a simpler version of the input handling code in GAME2, this could be vestigial code.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"7286":{
"Text":"The rest of this file is junk. There is some unused code, followed by source code/variable names, which we\u0027ve seen several times in other junk areas.\r\n\r\nWe set org arbitrarily outside the $B200-$B5FF area, since we handle these game storage areas in a project symbol file; otherwise this junk data would take precedence in operands.",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
"59":{
"Text":"Below may implement a demo command parser",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-7278960},

"768":{
"Text":"Unknown data",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256},

"4711":{
"Text":"how is $d0 set ... zp swap? set to 0 on startup. when set to $80, it skips the demo and goes direct to menu. after demo it is set to $01. I don\u0027t notice any difference between $d0 == ff and $d0 == 80.\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-18751},

"5352":{
"Text":"Here (while tracing $770c/$6b2a in GAME2)\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-23296},

"6557":{
"Text":"My queue thought is wrong, this does not play if $39=#ff, but always sets $39 to #00, meaning it would itself \"queue\" the sound.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-18751},

"6656":{
"Text":"This page gets copied to $0900 during setup, but is not code.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-7278960},

"6948":{
"Text":"$AF00 and $B600 are now duplicate pages.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-7278960},

"7409":{
"Text":"Example variable names can be found in this junk area",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256}},

"UserLabels":{
"6912":{
"Label":"setup",
"Value":23296,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6915":{
"Label":"setup1",
"Value":23299,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6953":{
"Label":"loop",
"Value":23337,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7083":{
"Label":"insert_side_2",
"Value":23467,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7078":{
"Label":"side_2_msg",
"Value":23462,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7070":{
"Label":"textbotlo",
"Value":23454,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7074":{
"Label":"textbothi",
"Value":23458,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6978":{
"Label":"writeln",
"Value":23362,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"7002":{
"Label":"next",
"Value":23386,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6992":{
"Label":"line",
"Value":23376,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7059":{
"Label":"clrchar",
"Value":23443,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7238":{
"Label":"textlo",
"Value":23622,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7262":{
"Label":"texthi",
"Value":23646,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7045":{
"Label":"clrline",
"Value":23429,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6620":{
"Label":"chkkey",
"Value":46812,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6641":{
"Label":"done",
"Value":46833,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6644":{
"Label":"nokey",
"Value":46836,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6409":{
"Label":"SCRN_chkkey",
"Value":46601,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"7015":{
"Label":"key",
"Value":23399,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7032":{
"Label":"jkflag",
"Value":23416,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4687":{
"Label":"rts",
"Value":43087,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"4688":{
"Label":"cold_start",
"Value":43088,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4678":{
"Label":"start_vec",
"Value":43078,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4732":{
"Label":"d0_neg",
"Value":43132,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4728":{
"Label":"d0_pos_nonzero",
"Value":43128,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6468":{
"Label":"rts",
"Value":46660,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6437":{
"Label":"note",
"Value":46629,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6496":{
"Label":"click",
"Value":46688,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6580":{
"Label":"inc_addrtbl_hi",
"Value":46772,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6576":{
"Label":"next_addrtbl",
"Value":46768,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6610":{
"Label":"dec2",
"Value":46802,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6609":{
"Label":"dec",
"Value":46801,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6608":{
"Label":"delayAA",
"Value":46800,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6607":{
"Label":"rts",
"Value":46799,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6589":{
"Label":"click",
"Value":46781,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6583":{
"Label":"play_tone",
"Value":46775,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6494":{
"Label":"play_sample_1",
"Value":46686,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6513":{
"Label":"rts",
"Value":46705,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6504":{
"Label":"dec",
"Value":46696,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6542":{
"Label":"sample_data_1",
"Value":46734,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6514":{
"Label":"sound_data_Y",
"Value":46706,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6469":{
"Label":"play_sound",
"Value":46661,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6479":{
"Label":"play_sound",
"Value":46671,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6528":{
"Label":"sound_data_X",
"Value":46720,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6557":{
"Label":"play_queued_sound_0",
"Value":46749,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6547":{
"Label":"play_sound_0",
"Value":46739,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6566":{
"Label":"notqueued",
"Value":46758,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6379":{
"Label":"sound_is_on",
"Value":44779,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6345":{
"Label":"sound_status",
"Value":44745,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6296":{
"Label":"insert_side_2_trig",
"Value":44696,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6423":{
"Label":"play_melody_",
"Value":46615,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6412":{
"Label":"play_melody",
"Value":46604,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6400":{
"Label":"SCRN_play_melody",
"Value":46592,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"6403":{
"Label":"SCRN_play_sound",
"Value":46595,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"6406":{
"Label":"SCRN_play_sound_0",
"Value":46598,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"4681":{
"Label":"SCRN_sound_status",
"Value":43081,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"5056":{
"Label":"choose_herd",
"Value":43456,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5144":{
"Label":"choose_pomma",
"Value":43544,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4968":{
"Label":"choose_genaa",
"Value":43368,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5232":{
"Label":"choose_charn",
"Value":43632,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5320":{
"Label":"choose_noone",
"Value":43720,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4856":{
"Label":"choose_player",
"Value":43256,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"4845":{
"Label":"init_choose_player",
"Value":43245,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5355":{
"Label":"loop",
"Value":43755,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5342":{
"Label":"do_player_choice",
"Value":43742,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4880":{
"Label":"choose_neric",
"Value":43280,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5373":{
"Label":"next",
"Value":43773,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5909":{
"Label":"loop",
"Value":44309,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5952":{
"Label":"pages_to_save",
"Value":44352,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5947":{
"Label":"save_track",
"Value":44347,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5881":{
"Label":"save_game_data",
"Value":44281,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5805":{
"Label":"insert_storage_disk",
"Value":44205,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5861":{
"Label":"again",
"Value":44261,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5669":{
"Label":"select_save_quest",
"Value":44069,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5957":{
"Label":"load_game_data",
"Value":44357,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5761":{
"Label":"quest_5",
"Value":44161,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5746":{
"Label":"quest_4",
"Value":44146,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5731":{
"Label":"quest_3",
"Value":44131,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5716":{
"Label":"quest_2",
"Value":44116,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5492":{
"Label":"save_load_menu",
"Value":43892,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5495":{
"Label":"save_load_menu0",
"Value":43895,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5565":{
"Label":"load_game",
"Value":43965,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5588":{
"Label":"return_to_menu",
"Value":43988,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4842":{
"Label":"sample_quest",
"Value":43242,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4835":{
"Label":"storage_disk",
"Value":43235,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4821":{
"Label":"start_quest",
"Value":43221,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4828":{
"Label":"continue_quest",
"Value":43228,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"5452":{
"Label":"continue_quest0",
"Value":43852,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6224":{
"Label":"again",
"Value":44624,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6254":{
"Label":"loop",
"Value":44654,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6291":{
"Label":"char_tracks",
"Value":44691,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6173":{
"Label":"read_char_data",
"Value":44573,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6020":{
"Label":"loop",
"Value":44420,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6018":{
"Label":"restore_zp",
"Value":44418,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"5986":{
"Label":"loop",
"Value":44386,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6048":{
"Label":"load_done",
"Value":44448,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6656":{
"Label":"SCREEN_0900",
"Value":2304,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"0":{
"Label":"SCRN_demo_handler",
"Value":38400,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"6":{
"Label":"demo_handler",
"Value":38406,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"68":{
"Label":"demo_command",
"Value":38468,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"59":{
"Label":"read_demo_byte",
"Value":38459,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"126":{
"Label":"loop",
"Value":38526,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"224":{
"Label":"show_demo_text",
"Value":38624,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3":{
"Label":"SCRN_show_demo_text",
"Value":38403,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"223":{
"Label":"done",
"Value":38623,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"214":{
"Label":"demo_movement",
"Value":38614,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"217":{
"Label":"inc_demo_ptr",
"Value":38617,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"232":{
"Label":"demo_text_1",
"Value":38632,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"305":{
"Label":"demo_text_2",
"Value":38705,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"474":{
"Label":"demo_text_3",
"Value":38874,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"640":{
"Label":"demo_text_4",
"Value":39040,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"481":{
"Label":"text3",
"Value":38881,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"312":{
"Label":"text2",
"Value":38712,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"200":{
"Label":"demo_move_and_wait",
"Value":38600,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"79":{
"Label":"demo_c0",
"Value":38479,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"97":{
"Label":"demo_c1",
"Value":38497,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"115":{
"Label":"demo_c2",
"Value":38515,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"142":{
"Label":"demo_c3",
"Value":38542,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"160":{
"Label":"demo_c4",
"Value":38560,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"183":{
"Label":"demo_c5",
"Value":38583,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4707":{
"Label":"warm_start",
"Value":43107,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4672":{
"Label":"SCRN_warm_start",
"Value":43072,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"1442":{
"Label":"secret_and_save_greensky",
"Value":39842,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3881":{
"Label":"you_heal_yourself",
"Value":42281,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4562":{
"Label":"you_lack_spirit_skill",
"Value":42962,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3908":{
"Label":"grunspreke",
"Value":42308,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3829":{
"Label":"heal",
"Value":42229,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"3841":{
"Label":"check_spirit_level",
"Value":42241,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"3851":{
"Label":"heal_ok",
"Value":42251,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4068":{
"Label":"kiniport",
"Value":42468,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4080":{
"Label":"check_spirit_level",
"Value":42480,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4089":{
"Label":"kiniport_what",
"Value":42489,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4163":{
"Label":"kiniport_body",
"Value":42563,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4175":{
"Label":"check_spirit_level",
"Value":42575,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4187":{
"Label":"kiniport_body_where",
"Value":42587,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1539":{
"Label":"SCRN_grunspreke",
"Value":39939,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"1542":{
"Label":"SCRN_kiniport",
"Value":39942,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"1536":{
"Label":"SCRN_heal",
"Value":39936,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"1883":{
"Label":"pense",
"Value":40283,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1551":{
"Label":"SCRN_pense",
"Value":39951,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"1548":{
"Label":"SCRN_speak",
"Value":39948,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"1633":{
"Label":"speak",
"Value":40033,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"1560":{
"Label":"SCRN_offer",
"Value":39960,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"2668":{
"Label":"offer",
"Value":41068,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2623":{
"Label":"no_response_1",
"Value":41023,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2642":{
"Label":"no_response_2",
"Value":41042,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"2676":{
"Label":"noone",
"Value":41076,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"2698":{
"Label":"offer_what",
"Value":41098,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"221":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"DEMOPTR",
"Part":"Low"}},

"316":{
"Length":156,
"Format":"StringGeneric",
"SubFormat":"HighAscii",
"SymbolRef":null},

"1255":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"1256":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"1257":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"1258":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"1259":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"1260":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"1261":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"1262":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"1263":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"1264":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"1265":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"1266":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"1267":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"1268":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"1269":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"1270":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"1271":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"3834":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"3913":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"4073":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"4165":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"4177":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Decimal",
"SymbolRef":null},

"4968":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PLAYER_Genaa",
"Part":"Low"}},

"5056":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PLAYER_Herd",
"Part":"Low"}},

"5144":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PLAYER_Pomma",
"Part":"Low"}},

"5232":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"PLAYER_Charn",
"Part":"Low"}},

"5889":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"RWTSCMD_write",
"Part":"Low"}},

"5916":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"RWTSBUF",
"Part":"High"}},

"5947":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"5952":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6003":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"RWTSBUF",
"Part":"High"}},

"6291":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6542":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6641":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"LASTKEY",
"Part":"Low"}},

"6656":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6672":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6688":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6704":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6720":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6736":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6752":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6768":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6784":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6800":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6816":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6832":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6848":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6864":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6880":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6896":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6966":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"side_2_msg",
"Part":"Low"}},

"6970":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"side_2_msg",
"Part":"High"}},

"7022":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"7028":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"7083":{
"Length":29,
"Format":"StringGeneric",
"SubFormat":"HighAscii",
"SymbolRef":null},

"7238":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"7254":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"7262":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"7278":{
"Length":8,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"7286":{
"Length":123,
"Format":"Junk",
"SubFormat":"None",
"SymbolRef":null},

"7409":{
"Length":783,
"Format":"Junk",
"SubFormat":"None",
"SymbolRef":null}},

"LvTables":{
"5881":{
"Variables":[{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"current sector",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"sect",
"Value":8,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"6173":{
"Variables":[{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"current sector",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"readpage",
"Value":220,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"6423":{
"Variables":[{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"idx",
"Value":77,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"address table",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"addrtbl",
"Value":78,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"6583":{
"Variables":[{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ytmp",
"Value":75,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"xtmp",
"Value":76,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"6966":{
"Variables":[{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"src",
"Value":3,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"# of lines copied",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"lines",
"Value":8,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"dst",
"Value":17,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false}},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
