### 6502bench SourceGen dis65 v1.0 ###
{
"_ContentVersion":4,
"FileDataLength":8192,
"FileDataCrc32":1005137610,
"ProjectProps":{
"CpuName":"65C02",
"IncludeUndocumentedInstr":false,
"TwoByteBrk":false,
"EntryFlags":32702671,
"AutoLabelStyle":"Simple",
"AnalysisParams":{
"AnalyzeUncategorizedData":true,
"DefaultTextScanMode":"LowHighAscii",
"MinCharsForString":4,
"SeekNearbyTargets":true,
"UseRelocData":false,
"SmartPlpHandling":false,
"SmartPlbHandling":true},

"PlatformSymbolFileIdentifiers":["RT:Apple/F8-ROM.sym65",
"RT:Apple/Cxxx-IO.sym65",
"RT:Apple/C08x-DiskII.sym65",
"RT:Apple/ProDOS8.sym65"],
"ExtensionScriptFileIdentifiers":["RT:Apple/VisHiRes.cs",
"PROJ:InlineBTRString.cs"],
"ProjectSyms":{
"GAME1_chardata":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_chardata",
"Value":11264,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_even_col_even_line_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_even_col_even_line_mask",
"Value":8144,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_even_col_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_even_col_mask",
"Value":8112,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_even_col_odd_line_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_even_col_odd_line_mask",
"Value":8176,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_hireshi":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_hireshi",
"Value":7520,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_hireslo":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_hireslo",
"Value":7488,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_melodies_hi":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_melodies_hi",
"Value":7728,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_melodies_lo":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_melodies_lo",
"Value":7712,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_odd_col_even_line_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_odd_col_even_line_mask",
"Value":8128,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_odd_col_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_odd_col_mask",
"Value":8096,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_odd_col_odd_line_mask":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_odd_col_odd_line_mask",
"Value":8160,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_power_gained":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_power_gained",
"Value":6915,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_texthi":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_texthi",
"Value":7552,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_textlo":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_textlo",
"Value":7584,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_tileset0_data":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_tileset0_data",
"Value":14336,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_tileset0_masks":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_tileset0_masks",
"Value":14080,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_tileset1_data":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_tileset1_data",
"Value":12032,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME1_tileset1_masks":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME1_tileset1_masks",
"Value":11776,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_chkkey":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_chkkey",
"Value":27431,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_clearpages":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_clearpages",
"Value":24627,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_cleartext":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_cleartext",
"Value":24582,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_copypages":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_copypages",
"Value":24624,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_delay1":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_delay1",
"Value":24594,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_delay2":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_delay2",
"Value":24630,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_intro":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_intro",
"Value":24615,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_printchar":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_printchar",
"Value":24591,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_PRNTSTR":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_PRNTSTR",
"Value":24588,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"GAME2_swapzp8":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"None",
"SymbolRef":null},

"Comment":"",
"HasWidth":false,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"GAME2_swapzp8",
"Value":24597,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"JOYFLAG":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"01 = Joystick, 00 = Keyboard",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"JOYFLAG",
"Value":177,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"},

"SOUNDFLG":{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"0 = sound off, !0 = sound on",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"SOUNDFLG",
"Value":74,
"Source":"Project",
"Type":"ExternalAddr",
"LabelAnno":"None"}}},

"AddressMap":[{
"Offset":0,
"Addr":38400},

{
"Offset":6400,
"Addr":46592},

{
"Offset":6656,
"Addr":2304},

{
"Offset":6912,
"Addr":23296},

{
"Offset":7287,
"Addr":45687}],
"TypeHints":[{
"Low":0,
"High":0,
"Hint":"Code"},

{
"Low":3,
"High":3,
"Hint":"Code"},

{
"Low":315,
"High":472,
"Hint":"InlineData"},

{
"Low":1475,
"High":1475,
"Hint":"Code"},

{
"Low":1542,
"High":1542,
"Hint":"Code"},

{
"Low":1545,
"High":1545,
"Hint":"Code"},

{
"Low":1548,
"High":1548,
"Hint":"Code"},

{
"Low":1551,
"High":1551,
"Hint":"Code"},

{
"Low":1554,
"High":1554,
"Hint":"Code"},

{
"Low":1557,
"High":1557,
"Hint":"Code"},

{
"Low":1560,
"High":1560,
"Hint":"Code"},

{
"Low":1563,
"High":1563,
"Hint":"Code"},

{
"Low":1566,
"High":1566,
"Hint":"Code"},

{
"Low":4681,
"High":4681,
"Hint":"Code"},

{
"Low":4684,
"High":4684,
"Hint":"Code"},

{
"Low":6400,
"High":6400,
"Hint":"Code"},

{
"Low":6406,
"High":6406,
"Hint":"Code"},

{
"Low":6409,
"High":6409,
"Hint":"Code"},

{
"Low":6912,
"High":6912,
"Hint":"Code"},

{
"Low":7287,
"High":7287,
"Hint":"Code"},

{
"Low":7292,
"High":7292,
"Hint":"Code"},

{
"Low":7305,
"High":7305,
"Hint":"Code"},

{
"Low":7318,
"High":7318,
"Hint":"Code"},

{
"Low":7376,
"High":7376,
"Hint":"Code"},

{
"Low":7409,
"High":7409,
"Hint":"Code"},

{
"Low":7429,
"High":7429,
"Hint":"Code"}],
"StatusFlagOverrides":{
},

"Comments":{
"315":"maybe begin string or formatting byte",
"765":"jumps right over this next data area",
"1474":"junk",
"4692":"Clear hires page 2 (was SCREEN)",
"4704":"Set hires page 2 fullscreen",
"4717":"$d0 == 0",
"4723":"$d0 == 1",
"4728":"when $d0 = $01..7f, set to $ff",
"4730":"$d0 now guaranteed to be $80..$ff",
"4743":"eh?",
"6400":"A=?",
"6409":"from $6b27",
"6413":"flag? if non-zero, continue with next subroutine",
"6423":"X was A on vector entry. X:=$00..$0A",
"6435":"index into addrtbl data",
"6441":"items are terminated with $ff",
"6445":"y=y+1 and bumps addrtbl hi on wrap",
"6451":"y=y+1 and bumps addrtbl hi on wrap",
"6454":"preserve Y for loop",
"6457":"must take X (1st addrtbl byte) \u0026 Y (2nd addrtbl byte)",
"6462":"delay $64*$64 = 10000 times",
"6469":"Is sound on?",
"6471":"yes, play sound",
"6473":"no, short delay and continue",
"6499":"delay between speaker clicks",
"6502":"or terminate on 0",
"6542":"5 clicks with delay values",
"6547":"is sound on?",
"6549":"yes, play it",
"6551":"no, delay (somewhat longer)",
"6563":"play sound 0 (X=0)",
"6620":"called from B609 vector",
"6622":"delay",
"6625":"read key and clear strobe",
"6631":"if high bit unset, no keypress",
"6633":"convert to uppercase",
"6635":"is it a space?",
"6637":"no, return verbatim",
"6639":"yes, promote to $A0",
"6644":"no keypress, return $00",
"6915":"Save zero page to $800",
"6918":" (page zero)",
"6920":" (one page)",
"6922":"Clear zero page",
"6927":"?",
"6931":"?",
"6933":"Src page $40",
"6935":"for $20 pages",
"6937":"Dst page $96",
"6939":"Copy $4000..$5FFF to $9600..B5FF",
"6948":"Copy $5900..$59FF to $B600..B6FF",
"6951":"len $1D bytes (BPL)",
"6964":"when x \u003e= 0",
"6978":"Pointer to text line addresses",
"6992":"Copy byte to screen",
"7000":"src high byte wrapped",
"7003":"40 chars copied?",
"7005":"no, stay on this line",
"7011":"did we write 4 lines yet?",
"7013":"no, write next line",
"7015":"get keypress in A",
"7018":"until a key is pressed",
"7020":"joystick flag (01)",
"7024":"J pressed, store flag",
"7026":"keyboard flag (00)",
"7030":"invalid key, retry",
"7032":"01 = Joystick, 00 = Keyboard",
"7040":"Copy $5A00..$5AFF to $0900..$09FF.",
"7043":"lines 1-20",
"7055":"clear 40-char line",
"7067":"continue in high memory",
"7414":"5D05 is data",
"7426":"cd 01 actually looks like data"},

"LongComments":{
"-2147483647":{
"Text":"6502bench SourceGen v1.7.3",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6912":{
"Text":"Copy SCREEN from $4000..$6000 into high memory at $9600..$B600, $5B00..FF to $B600, and $5A00..FF to $0900, to free up hires screen 2. Prompt the user to insert disk side 2, then clear the logo.\r\n\r\nContinue execution in high memory at $A846.",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"7409":{
"Text":"Likely the rest of this file is junk. Most seems to be source code/variable names, which we\u0027ve seen several times in other junk areas.",
"BoxMode":true,
"MaxWidth":80,
"BackgroundColor":0},

"7070":{
"Text":"Addresses for last 4 lines of text page 1. Note these are included in the 24 lines of textlo/hi, so this is redundant.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6951":{
"Text":"Clear bit 7 and set bit 6 for the text string insert_side_2, making it flash.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6966":{
"Text":"Copy 4 lines (40*4 bytes) from side_2_msg to text screen lines 20-23. The text addresses are hardcoded ($650,$6d0,$750,$7d0).",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"7078":{
"Text":"40*4 bytes (4 lines) of text for side 2 \u0026 press K/J msg etc. ",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"7043":{
"Text":"Clear GR lines 1-20 to black, removing logo.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"7238":{
"Text":"Addresses for the 24 lines on text page 1.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6620":{
"Text":"Checks for a latched keypress and returns it both in A and in $02; returns #$00 if no key was pressed. This only works for uppercase ($C0-DF), control chars ($80-9F), and spacebar ($A0). Lowercase is treated as uppercase, numbers and punctuation generally convert to control chars.\r\n\r\nThere is a tiny delay before checking for keypress. This routine is used during gameplay and this delay affects (subtly) how fast the game plays. Set to $01 and the game plays a smidge faster, to $60 and you walk pretty slow.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"0":{
"Text":"External vectors",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6400":{
"Text":"External vectors",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6608":{
"Text":"Delay loop -- will delay A * A times. A is 0 on exit.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6583":{
"Text":"Appears to play a note or sound based on values in X and Y",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6469":{
"Text":"X is the sound # to play, indexed into sound_data_Y. If this value is $ff, it plays the hardcoded sample 1. Otherwise, sound_data_Y is used as the Y component and sound_data_X is used as the X component to play what is possibly a tone.\r\n\r\nIt\u0027s possible this is one long sample, played over time by iterating X from 0 to 13.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6494":{
"Text":"Hardcoded to play sample_data_1. Simply clicks the speaker once for each byte, and delays proportional to the byte value, before the next click.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6557":{
"Text":"This appears to check if sound #0 is queued (in flag $39) and plays it if so.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6393":{
"Text":"Probably junk bytes",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6649":{
"Text":"Possibly junk bytes",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"6423":{
"Text":"Plays melody specified by X, where X := 00..0A. Like play_sound, but with an extra level of indirection -- X now indexes into a sound address table to select a sound data stream, which is composed of pairs of X,Y sound components, terminated by $ff. The game is frozen during this time.\r\n\r\nplay_sound by contrast plays a single X,Y sound indexed by X. My theory is the game may iterate through X values and repeatedly call play_sound, which allows this stream to be played without freezing the game, so it might be a footstep.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0},

"1536":{
"Text":"External vector time",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":0}},

"Notes":{
"768":{
"Text":"Unknown data",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256},

"4711":{
"Text":"how is $d0 set ... zp swap? set to 0 on startup. when set to $80, it skips the demo and goes direct to menu. after demo it is set to $01. I don\u0027t notice any difference between $d0 == ff and $d0 == 80.\r\n",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-18751},

"6557":{
"Text":"My queue thought is wrong, this does not play if $39=#ff, but always sets $39 to #00, meaning it would itself \"queue\" the sound.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-18751},

"6656":{
"Text":"This page gets copied to $0900 during setup, but is not code.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-7278960},

"6948":{
"Text":"$AF00 and $B600 are now duplicate pages.",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-7278960},

"7287":{
"Text":"Possible this code is junk as well",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256},

"7409":{
"Text":"Example variable names can be found in this junk area",
"BoxMode":false,
"MaxWidth":80,
"BackgroundColor":-256}},

"UserLabels":{
"6912":{
"Label":"setup",
"Value":23296,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6915":{
"Label":"setup1",
"Value":23299,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6953":{
"Label":"loop",
"Value":23337,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7083":{
"Label":"insert_side_2",
"Value":23467,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7078":{
"Label":"side_2_msg",
"Value":23462,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7070":{
"Label":"textbotlo",
"Value":23454,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7074":{
"Label":"textbothi",
"Value":23458,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6978":{
"Label":"writeln",
"Value":23362,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"7002":{
"Label":"next",
"Value":23386,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6992":{
"Label":"line",
"Value":23376,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7059":{
"Label":"clrchar",
"Value":23443,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7238":{
"Label":"textlo",
"Value":23622,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7262":{
"Label":"texthi",
"Value":23646,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"7045":{
"Label":"clrline",
"Value":23429,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6620":{
"Label":"chkkey",
"Value":46812,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6641":{
"Label":"done",
"Value":46833,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6644":{
"Label":"nokey",
"Value":46836,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6409":{
"Label":"SCRN_chkkey",
"Value":46601,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"7015":{
"Label":"key",
"Value":23399,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"7032":{
"Label":"jkflag",
"Value":23416,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4687":{
"Label":"rts",
"Value":43087,
"Source":"User",
"Type":"LocalOrGlobalAddr",
"LabelAnno":"None"},

"4688":{
"Label":"start",
"Value":43088,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4678":{
"Label":"start_vec",
"Value":43078,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"4732":{
"Label":"d0_neg",
"Value":43132,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"4728":{
"Label":"d0_pos_nonzero",
"Value":43128,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6468":{
"Label":"rts",
"Value":46660,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6437":{
"Label":"note",
"Value":46629,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6496":{
"Label":"click",
"Value":46688,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6580":{
"Label":"inc_addrtbl_hi",
"Value":46772,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6576":{
"Label":"next_addrtbl",
"Value":46768,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6610":{
"Label":"dec2",
"Value":46802,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6609":{
"Label":"dec",
"Value":46801,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6608":{
"Label":"delayAA",
"Value":46800,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6607":{
"Label":"rts",
"Value":46799,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6589":{
"Label":"click",
"Value":46781,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6583":{
"Label":"play_tone",
"Value":46775,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6494":{
"Label":"play_sample_1",
"Value":46686,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6513":{
"Label":"rts",
"Value":46705,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6504":{
"Label":"dec",
"Value":46696,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6542":{
"Label":"sample_data_1",
"Value":46734,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6514":{
"Label":"sound_data_Y",
"Value":46706,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6469":{
"Label":"play_sound",
"Value":46661,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6479":{
"Label":"play_sound",
"Value":46671,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6528":{
"Label":"sound_data_X",
"Value":46720,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6557":{
"Label":"play_queued_sound_0",
"Value":46749,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6547":{
"Label":"play_sound_0",
"Value":46739,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6566":{
"Label":"notqueued",
"Value":46758,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6379":{
"Label":"sound_is_on",
"Value":44779,
"Source":"User",
"Type":"NonUniqueLocalAddr",
"LabelAnno":"None"},

"6345":{
"Label":"sound_status",
"Value":44745,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6296":{
"Label":"insert_side_2_trig",
"Value":44696,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6423":{
"Label":"play_melody_",
"Value":46615,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6412":{
"Label":"play_melody",
"Value":46604,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"},

"6400":{
"Label":"SCRN_play_melody",
"Value":46592,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"6403":{
"Label":"SCRN_play_sound",
"Value":46595,
"Source":"User",
"Type":"GlobalAddrExport",
"LabelAnno":"None"},

"6406":{
"Label":"SCRN_play_sound_0",
"Value":46598,
"Source":"User",
"Type":"GlobalAddr",
"LabelAnno":"None"}},

"OperandFormats":{
"316":{
"Length":156,
"Format":"StringGeneric",
"SubFormat":"HighAscii",
"SymbolRef":null},

"6542":{
"Length":5,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6656":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6672":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6688":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6704":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6720":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6736":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6752":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6768":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6784":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6800":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6816":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6832":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6848":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6864":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6880":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6896":{
"Length":16,
"Format":"Dense",
"SubFormat":"None",
"SymbolRef":null},

"6966":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"side_2_msg",
"Part":"Low"}},

"6970":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Symbol",
"SymbolRef":{
"Label":"side_2_msg",
"Part":"High"}},

"7022":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"7028":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"HighAscii",
"SymbolRef":null},

"7083":{
"Length":29,
"Format":"StringGeneric",
"SubFormat":"HighAscii",
"SymbolRef":null}},

"LvTables":{
"6423":{
"Variables":[{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"idx",
"Value":77,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"address table",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"addrtbl",
"Value":78,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"6583":{
"Variables":[{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"ytmp",
"Value":75,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"xtmp",
"Value":76,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false},

"6966":{
"Variables":[{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"src",
"Value":3,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":1,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"# of lines copied",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"lines",
"Value":8,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"},

{
"DataDescriptor":{
"Length":2,
"Format":"NumericLE",
"SubFormat":"Hex",
"SymbolRef":null},

"Comment":"",
"HasWidth":true,
"Direction":"ReadWrite",
"MultiMask":null,
"Label":"dst",
"Value":17,
"Source":"Variable",
"Type":"ExternalAddr",
"LabelAnno":"None"}],
"ClearPrevious":false}},

"Visualizations":[],
"VisualizationAnimations":[],
"VisualizationSets":{
},

"RelocList":{
},

"DbrValues":{
}}
